If Oee = 1 Then
 이름(Oee) = "한지원"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "삼성전자"
 종족(Oee) = 2
 공격력(Oee) = 200
 견제(Oee) = 500
 전략(Oee) = 500
 물량(Oee) = 650
 수비력(Oee) = 600
 정찰(Oee) = 550
 센스(Oee) = 550
 컨트롤(Oee) = 550
 ElseIf Oee = 2 Then
 이름(Oee) = "서지수"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "STX"
 ElseIf Oee = 3 Then
 이름(Oee) = "김성운"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "웅진"
 ElseIf Oee = 4 Then
 이름(Oee) = "백동건"
 랭크(Oee) = "Normal"
 OYear(Oee) = "<11>"
 Team(Oee) = "웅진"
 ElseIf Oee = 5 Then
 이름(Oee) = "윤지용"
 랭크(Oee) = "Normal"
 OYear(Oee) = "<11>"
 Team(Oee) = "웅진"
 ElseIf Oee = 6 Then
 이름(Oee) = "홍진표"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "웅진"
 ElseIf Oee = 7 Then
 이름(Oee) = "이호성"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "SK"
 ElseIf Oee = 8 Then
 이름(Oee) = "김민규"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "MBC"
 ElseIf Oee = 9 Then
 이름(Oee) = "김용혁"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "MBc"
 ElseIf Oee = 10 Then
 이름(Oee) = "오세기"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "MBC"
 ElseIf Oee = 11 Then
 이름(Oee) = "정재우"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "MBC"
 ElseIf Oee = 12 Then
 이름(Oee) = "하재상"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "MBC"
 ElseIf Oee = 13 Then
 이름(Oee) = "백동준"
 랭크(Oee) = "Normal"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 ElseIf Oee = 14 Then
 이름(Oee) = "백승혁"
 랭크(Oee) = "Normal"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 ElseIf Oee = 15 Then
 이름(Oee) = "송영진"
 랭크(Oee) = "Normal"
 OYear(Oee) = "<11>"
 Team(Oee) = "CJ"
 ElseIf Oee = 16 Then
 이름(Oee) = "유영진"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "CJ"
 
 'E
 ElseIf Oee = 17 Then
 이름(Oee) = "강현우"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 18 Then
 이름(Oee) = "조기석"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "삼성전자"
 ElseIf Oee = 19 Then
 이름(Oee) = "조성호"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "STX"
 ElseIf Oee = 20 Then
 이름(Oee) = "정영재"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "SK"
 ElseIf Oee = 21 Then
 이름(Oee) = "김유진"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "화승"
 ElseIf Oee = 22 Then
 이름(Oee) = "하늘"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 랭크(Oee) = "Normal"
 
 'D
 ElseIf Oee = 23 Then
 이름(Oee) = "남승현"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 24 Then
 이름(Oee) = "최용주"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 25 Then
 이름(Oee) = "유준희"
 OYear(Oee) = "<11>"
 Team(Oee) = "삼성전자"
 랭크(Oee) = "Normal"
 ElseIf Oee = 26 Then
 이름(Oee) = "주영달"
 OYear(Oee) = "<11>"
 Team(Oee) = "삼성전자"
 랭크(Oee) = "Normal"
 ElseIf Oee = 27 Then
 이름(Oee) = "김성현"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "STX"
 ElseIf Oee = 28 Then
 이름(Oee) = "박종수"
 OYear(Oee) = "<11>"
 Team(Oee) = "STX"
 랭크(Oee) = "Normal"
 ElseIf Oee = 29 Then
 이름(Oee) = "노준규"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "웅진"
 ElseIf Oee = 30 Then
 이름(Oee) = "정경두"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "SK"
 ElseIf Oee = 31 Then
 이름(Oee) = "방태수"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 랭크(Oee) = "Normal"
 ElseIf Oee = 32 Then
 이름(Oee) = "손재범"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "CJ"
 ElseIf Oee = 33 Then
 이름(Oee) = "정우용"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "CJ"
 ElseIf Oee = 34 Then
 이름(Oee) = "한두열"
 랭크(Oee) = "Normal"
 OYear(Oee) = "<11>"
 Team(Oee) = "CJ"
 ElseIf Oee = 35 Then
 이름(Oee) = "권수현"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "공군"
 ElseIf Oee = 36 Then
 이름(Oee) = "이정현"
 OYear(Oee) = "<11>"
 Team(Oee) = "공군"
 랭크(Oee) = "Normal"
 ElseIf Oee = 37 Then
 이름(Oee) = "강정우"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "폭스"
 ElseIf Oee = 38 Then
 이름(Oee) = "김준호"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "폭스"
 ElseIf Oee = 39 Then
 이름(Oee) = "이예훈"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "폭스"
 ElseIf Oee = 40 Then
 이름(Oee) = "주성욱"
 OYear(Oee) = "<11>"
 Team(Oee) = "폭스"
 랭크(Oee) = "Normal"
 
 'C
 ElseIf Oee = 41 Then
 이름(Oee) = "고강민"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Special"
 Team(Oee) = "KT"
 ElseIf Oee = 42 Then
 이름(Oee) = "박재영"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 43 Then
 이름(Oee) = "박정석"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 44 Then
 이름(Oee) = "우정호"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 45 Then
 이름(Oee) = "임정현"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 46 Then
 이름(Oee) = "황병영"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "KT"
 ElseIf Oee = 47 Then
 이름(Oee) = "김기현"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "삼성전자"
 ElseIf Oee = 48 Then
 이름(Oee) = "박대호"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "삼성전자"
 ElseIf Oee = 49 Then
 이름(Oee) = "임태규"
 OYear(Oee) = "<11>"
 Team(Oee) = "삼성전자"
 랭크(Oee) = "Normal"
 ElseIf Oee = 50 Then
 이름(Oee) = "김도우"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "STX"
 ElseIf Oee = 51 Then
 이름(Oee) = "김동건"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "STX"
 ElseIf Oee = 52 Then
 이름(Oee) = "신대근"
 OYear(Oee) = "<11>"
 Team(Oee) = "STX"
 랭크(Oee) = "Normal"
 ElseIf Oee = 53 Then
 이름(Oee) = "김승현"
 OYear(Oee) = "<11>"
 Team(Oee) = "웅진"
 랭크(Oee) = "Normal"
 ElseIf Oee = 54 Then
 이름(Oee) = "신재욱"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "웅진"
 ElseIf Oee = 55 Then
 이름(Oee) = "이승석"
 OYear(Oee) = "<11>"
 Team(Oee) = "SK"
 랭크(Oee) = "Normal"
 ElseIf Oee = 56 Then
 이름(Oee) = "정윤종"
 Team(Oee) = "SK"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 57 Then
 이름(Oee) = "최호선"
 Team(Oee) = "SK"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 58 Then
 이름(Oee) = "고석현"
 OYear(Oee) = "<11>"
 Team(Oee) = "MBC"
 랭크(Oee) = "Normal"
 ElseIf Oee = 59 Then
 이름(Oee) = "김동현"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "MBC"
 ElseIf Oee = 60 Then
 이름(Oee) = "민찬기"
 OYear(Oee) = "<11>"
 Team(Oee) = "MBC"
 랭크(Oee) = "Normal"
 ElseIf Oee = 61 Then
 이름(Oee) = "박지호"
 OYear(Oee) = "<11>"
 Team(Oee) = "MBC"
 랭크(Oee) = "Normal"
 ElseIf Oee = 62 Then
 이름(Oee) = "김태균"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 랭크(Oee) = "Normal"
 ElseIf Oee = 63 Then
 이름(Oee) = "손주흥"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 랭크(Oee) = "Normal"
 ElseIf Oee = 64 Then
 이름(Oee) = "오영종"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 랭크(Oee) = "Normal"
 ElseIf Oee = 65 Then
 이름(Oee) = "김정우"
 OYear(Oee) = "<11>"
 Team(Oee) = "CJ"
 랭크(Oee) = "Normal"
 ElseIf Oee = 66 Then
 이름(Oee) = "서지훈"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "CJ"
 ElseIf Oee = 67 Then
 이름(Oee) = "조병세"
 OYear(Oee) = "<11>"
 Team(Oee) = "CJ"
 랭크(Oee) = "Normal"
 ElseIf Oee = 68 Then
 이름(Oee) = "고인규"
 OYear(Oee) = "<11>"
 Team(Oee) = "공군"
 랭크(Oee) = "Normal"
 ElseIf Oee = 69 Then
 이름(Oee) = "김태훈"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "공군"
 ElseIf Oee = 70 Then
 이름(Oee) = "박영민"
 OYear(Oee) = "<11>"
 Team(Oee) = "공군"
 랭크(Oee) = "Normal"
 ElseIf Oee = 71 Then
 이름(Oee) = "손석희"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "공군"
 ElseIf Oee = 72 Then
 이름(Oee) = "안기효"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "공군"
 ElseIf Oee = 73 Then
 이름(Oee) = "임진묵"
 OYear(Oee) = "<11>"
 Team(Oee) = "공군"
 랭크(Oee) = "Normal"
 ElseIf Oee = 74 Then
 이름(Oee) = "박세정"
 OYear(Oee) = "<11>"
 Team(Oee) = "폭스"
 랭크(Oee) = "Normal"
 ElseIf Oee = 75 Then
 이름(Oee) = "이영호1"
 Team(Oee) = "폭스"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 76 Then
 이름(Oee) = "전상욱"
 Team(Oee) = "폭스"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 
 'B
 ElseIf Oee = 77 Then
 이름(Oee) = "김대엽"
 OYear(Oee) = "<11>"
 Team(Oee) = "KT"
 랭크(Oee) = "Rare"
 ElseIf Oee = 78 Then
 이름(Oee) = "김성대"
 Team(Oee) = "KT"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 79 Then
 이름(Oee) = "유병준"
 Team(Oee) = "삼성전자"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 80 Then
 이름(Oee) = "차명환"
 Team(Oee) = "삼성전자"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 81 Then
 이름(Oee) = "허영무"
 Team(Oee) = "삼성전자"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Special"
 ElseIf Oee = 82 Then
 이름(Oee) = "김구현"
 OYear(Oee) = "<11>"
 Team(Oee) = "STX"
 랭크(Oee) = "Normal"
 ElseIf Oee = 83 Then
 이름(Oee) = "김윤중"
 Team(Oee) = "STX"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 84 Then
 이름(Oee) = "김현우"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "STX"
 ElseIf Oee = 85 Then
 이름(Oee) = "이신형"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Rare"
 Team(Oee) = "STX"
 ElseIf Oee = 86 Then
 이름(Oee) = "조일장"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "STX"
 ElseIf Oee = 87 Then
 이름(Oee) = "김민철"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Special"
 Team(Oee) = "웅진"
 ElseIf Oee = 88 Then
 이름(Oee) = "박상우"
 Team(Oee) = "웅진"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 89 Then
 이름(Oee) = "윤용태"
 OYear(Oee) = "<11>"
 Team(Oee) = "웅진"
 랭크(Oee) = "Normal"
 ElseIf Oee = 90 Then
 이름(Oee) = "이재호"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Rare"
 Team(Oee) = "웅진"
 ElseIf Oee = 91 Then
 이름(Oee) = "도재욱"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "SK"
 ElseIf Oee = 92 Then
 이름(Oee) = "박재혁"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "SK"
 ElseIf Oee = 93 Then
 이름(Oee) = "어윤수"
 OYear(Oee) = "<11>"
 Team(Oee) = "SK"
 랭크(Oee) = "Special"
 ElseIf Oee = 94 Then
 이름(Oee) = "김재훈"
 OYear(Oee) = "<11>"
 Team(Oee) = "MBC"
 랭크(Oee) = "Special"
 ElseIf Oee = 95 Then
 이름(Oee) = "박수범"
 Team(Oee) = "MBC"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 96 Then
 이름(Oee) = "구성훈"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 랭크(Oee) = "Normal"
 ElseIf Oee = 97 Then
 이름(Oee) = "박준오"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Rare"
 Team(Oee) = "화승"
 ElseIf Oee = 98 Then
 이름(Oee) = "신상문"
 OYear(Oee) = "<11>"
 Team(Oee) = "CJ"
 랭크(Oee) = "Normal"
 ElseIf Oee = 99 Then
 이름(Oee) = "이경민"
 OYear(Oee) = "<11>"
 Team(Oee) = "CJ"
 랭크(Oee) = "Rare"
 ElseIf Oee = 100 Then
 이름(Oee) = "장윤철"
 Team(Oee) = "CJ"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 101 Then
 이름(Oee) = "진영화"
 OYear(Oee) = "<11>"
 Team(Oee) = "CJ"
 랭크(Oee) = "Unique"
 ElseIf Oee = 102 Then
 이름(Oee) = "김경모"
 Team(Oee) = "공군"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 103 Then
 이름(Oee) = "변형태"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "공군"
 ElseIf Oee = 104 Then
 이름(Oee) = "이성은"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "공군"
 ElseIf Oee = 105 Then
 이름(Oee) = "박성균"
 Team(Oee) = "폭스"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 106 Then
 이름(Oee) = "신노열"
 OYear(Oee) = "<11>"
 Team(Oee) = "폭스"
 랭크(Oee) = "Normal"
 ElseIf Oee = 107 Then
 이름(Oee) = "이영한"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 Team(Oee) = "폭스"
 ElseIf Oee = 108 Then
 이름(Oee) = "전태양"
 OYear(Oee) = "<11>"
 Team(Oee) = "폭스"
 랭크(Oee) = "Normal"
 
 'A
 ElseIf Oee = 109 Then
 이름(Oee) = "이영호"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Legend"
 Team(Oee) = "KT"
 ElseIf Oee = 110 Then
 이름(Oee) = "송병구"
 Team(Oee) = "삼성전자"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Normal"
 ElseIf Oee = 111 Then
 이름(Oee) = "김윤환1"
 OYear(Oee) = "<11>"
 Team(Oee) = "STX"
 랭크(Oee) = "Normal"
 ElseIf Oee = 112 Then
 이름(Oee) = "김명운"
 OYear(Oee) = "<11>"
 Team(Oee) = "웅진"
 랭크(Oee) = "Rare"
 ElseIf Oee = 113 Then
 이름(Oee) = "김택용"
 Team(Oee) = "SK"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Legend"
 ElseIf Oee = 114 Then
 이름(Oee) = "정명훈"
 랭크(Oee) = "Rare"
 OYear(Oee) = "<11>"
 Team(Oee) = "SK"
 ElseIf Oee = 115 Then
 이름(Oee) = "염보성"
 OYear(Oee) = "<11>"
 Team(Oee) = "MBC"
 랭크(Oee) = "Special"
 ElseIf Oee = 116 Then
 이름(Oee) = "이제동"
 OYear(Oee) = "<11>"
 Team(Oee) = "화승"
 랭크(Oee) = "Rare"
 ElseIf Oee = 117 Then
 이름(Oee) = "신동원"
 OYear(Oee) = "<11>"
 랭크(Oee) = "Rare"
 Team(Oee) = "CJ"
End If

Open App.Path & "\data\선수\" & 이름(Oee) & ".txt" For Input As #1
 Line Input #1, 종족(Oee)
 Line Input #1, 공격력(Oee)
 Line Input #1, 견제(Oee)
 Line Input #1, 전략(Oee)
 Line Input #1, 물량(Oee)
 Line Input #1, 수비력(Oee)
 Line Input #1, 정찰(Oee)
 Line Input #1, 센스(Oee)
 Line Input #1, 컨트롤(Oee)
 우승(Oee) = 0
 준우승(Oee) = 0
 컨디션(Oee) = 100
 A승리(Oee) = 0
 A패배(Oee) = 0
 P승리(Oee) = 0
 P패배(Oee) = 0
 T승리(Oee) = 0
 T패배(Oee) = 0
 Z승리(Oee) = 0
 Z패배(Oee) = 0
Close #1
Next Oee