FrmStart = 60, 17, 735, 635, C, 117, -8, 898, 610, C
Mod_º¯¼ö = 66, 87, 660, 543, Z
FrmPlayGame = 139, 106, 919, 723, C, 136, 86, 917, 704, C
FrmNewGame = 17, 29, 639, 485, C, 51, 33, 674, 490, C
FrmSearch = 22, 29, 645, 485, C, 2, 5, 625, 462, C
FrmLoading = 2, 23, 783, 640, C, 183, 66, 964, 686, C
ProgressBar = 66, 87, 687, 544, C, 88, 116, 711, 573, C
FrmContiGame = 44, 58, 667, 515, C, 110, 145, 733, 601, C
jcbutton = 44, 121, 665, 578, C, 84, 137, 707, 594, C
FrmStat = 66, 87, 688, 544, C, 88, 119, 709, 573, C
FrmPickSt = 66, 87, 688, 544, C, 29, 11, 651, 468, C
FrmAbility = 45, 55, 666, 511, C, 51, 75, 672, 532, C
FrmGameInfo = 75, 94, 696, 550, C, 60, 64, 681, 521, C
FrmResult = 0, 0, 621, 457, C, 76, 153, 697, 610, C
FrmMain = 191, 228, 812, 684, C, 22, 29, 643, 486, C
FrmSingPick = 88, 116, 709, 573, C, 35, 84, 656, 541, C
FrmShop = 88, 116, 869, 733, C, 0, 0, 621, 457, C
FrmHighShop = -19, 25, 762, 642, C, -26, 6, 755, 623, C
FrmShopConf = 107, 61, 888, 679, C, -109, 10, 672, 628, C
FrmSetting = 0, 0, 781, 617, C, -182, 24, 599, 641, C
FrmFire = 0, 0, 781, 617, C, -22, 111, 759, 729, C
FrmSum = 88, 116, 700, 572, C, 66, 87, 678, 544, C
FrmBug = 44, 58, 656, 515, C, 22, 29, 634, 486, C
FrmSearchH = -245, 65, 536, 679, C, 8, 139, 410, 590, C
FrmCoupon = 134, 62, 663, 520, C, -216, 59, 679, 509, C
xFrame = 0, 0, 0, 0, C, 44, 58, 638, 515, C
FrmCopyRight = 88, 116, 682, 573, C, 110, 145, 704, 601, C
Mod_Save = 301, 156, 895, 612, C
FrmPLCheat = 154, 203, 748, 659, C, 110, 145, 704, 602, C
Frm_BatInfo = 22, 29, 616, 486, C, 44, 58, 638, 515, C
Mod_Funcs = 110, 145, 704, 601, C
FrmChoice = 44, 58, 638, 514, C, 44, 58, 638, 515, C
