Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash32_15_0_0_239.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=Form1.frm
Module=Mod_변수; Module1.bas
Form=Form3.frm
Form=Form5.frm
Form=Form6.frm
Form=Form8.frm
UserControl=progressbar.ctl
Form=Form9.frm
UserControl=jcButton.ctl
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Form=Form23.frm
Form=Form24.frm
Form=Form25.frm
Form=Form26.frm
UserControl=xFrame.ctl
Form=Form27.frm
Module=Mod_Save; Mod_Save.bas
Form=Form30.frm
Form=Frm_BatInfo.frm
Module=Mod_Funcs; Mod_Funcs.bas
Form=FrmChoice.frm
IconForm="FrmStart"
Startup="FrmStart"
HelpFile=""
NoControlUpgrade=1
Title="CSO"
ExeName32="Cso.exe"
Path32=".."
Command32=""
Name="CSO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Free Project Team"
VersionFileDescription="선수 육성 시뮬레이션 게임."
VersionLegalCopyright="In MystarCraft Cafe : JiNie / TurTle /Crow / 플투군 / 제옹신 ..."
VersionLegalTrademarks="짱구아이콘>_<"
VersionProductName="Crow's Starcraft Offline - Returns. 2.0 Ver!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
