ㅡNormal
<11>한지원 ㅡ Normal총합 : 4000
<11>서지수 ㅡ Normal총합 : 3700
<11>김성운 ㅡ Normal총합 : 3950
<11>백동건 ㅡ Normal총합 : 3850
<11>윤지용 ㅡ Normal총합 : 3900
<11>홍진표 ㅡ Normal총합 : 3950
<11>이호성 ㅡ Normal총합 : 3850
<11>김민규 ㅡ Normal총합 : 3800
<11>김용혁 ㅡ Normal총합 : 4000
<11>오세기 ㅡ Normal총합 : 4000
<11>정재우 ㅡ Normal총합 : 3950
<11>하재상 ㅡ Normal총합 : 3950
<11>백동준 ㅡ Normal총합 : 4000
<11>백승혁 ㅡ Normal총합 : 4000
<11>송영진 ㅡ Normal총합 : 3950
<11>유영진 ㅡ Normal총합 : 4000
<11>강현우 ㅡ Normal총합 : 4250
<11>조기석 ㅡ Normal총합 : 4100
<11>조성호 ㅡ Normal총합 : 4150
<11>정영재 ㅡ Normal총합 : 4200
<11>김유진 ㅡ Normal총합 : 4100
<11>하늘 ㅡ Normal총합 : 4250
<11>남승현 ㅡ Normal총합 : 4550
<11>최용주 ㅡ Normal총합 : 4450
<11>유준희 ㅡ Normal총합 : 4500
<11>주영달 ㅡ Normal총합 : 4550
<11>김성현 ㅡ Normal총합 : 4450
<11>박종수 ㅡ Normal총합 : 4350
<11>노준규 ㅡ Normal총합 : 4550
<11>정경두 ㅡ Normal총합 : 4500
<11>방태수 ㅡ Normal총합 : 4400
<11>손재범 ㅡ Normal총합 : 4450
<11>정우용 ㅡ Normal총합 : 4500
<11>한두열 ㅡ Normal총합 : 4400
<11>권수현 ㅡ Normal총합 : 4550
<11>이정현 ㅡ Normal총합 : 4400
<11>강정우 ㅡ Normal총합 : 4400
<11>김준호 ㅡ Normal총합 : 4350
<11>이예훈 ㅡ Normal총합 : 4350
<11>주성욱 ㅡ Normal총합 : 4400
<11>박재영 ㅡ Normal총합 : 4650
<11>박정석 ㅡ Normal총합 : 4750
<11>우정호 ㅡ Normal총합 : 4600
<11>임정현 ㅡ Normal총합 : 4950
<11>황병영 ㅡ Normal총합 : 4650
<11>김기현 ㅡ Normal총합 : 4900
<11>박대호 ㅡ Normal총합 : 4700
<11>임태규 ㅡ Normal총합 : 4850
<11>김도우 ㅡ Normal총합 : 4950
<11>김동건 ㅡ Normal총합 : 4850
<11>신대근 ㅡ Normal총합 : 4750
<11>김승현 ㅡ Normal총합 : 4700
<11>신재욱 ㅡ Normal총합 : 4900
<11>이승석 ㅡ Normal총합 : 4700
<11>정윤종 ㅡ Normal총합 : 4600
<11>최호선 ㅡ Normal총합 : 4950
<11>고석현 ㅡ Normal총합 : 4950
<11>김동현 ㅡ Normal총합 : 4600
<11>민찬기 ㅡ Normal총합 : 4850
<11>박지호 ㅡ Normal총합 : 4600
<11>김태균 ㅡ Normal총합 : 4900
<11>손주흥 ㅡ Normal총합 : 4750
<11>오영종 ㅡ Normal총합 : 4900
<11>김정우 ㅡ Normal총합 : 4650
<11>서지훈 ㅡ Normal총합 : 4700
<11>조병세 ㅡ Normal총합 : 4950
<11>고인규 ㅡ Normal총합 : 4700
<11>김태훈 ㅡ Normal총합 : 4700
<11>박영민 ㅡ Normal총합 : 4850
<11>손석희 ㅡ Normal총합 : 4950
<11>안기효 ㅡ Normal총합 : 4600
<11>임진묵 ㅡ Normal총합 : 4800
<11>박세정 ㅡ Normal총합 : 4700
<11>이영호1 ㅡ Normal총합 : 4700
<11>전상욱 ㅡ Normal총합 : 4800
<11>유병준 ㅡ Normal총합 : 5600
<11>김구현 ㅡ Normal총합 : 5000
<11>김윤중 ㅡ Normal총합 : 6150
<11>조일장 ㅡ Normal총합 : 5100
<11>박상우 ㅡ Normal총합 : 5000
<11>윤용태 ㅡ Normal총합 : 5200
<11>도재욱 ㅡ Normal총합 : 5100
<11>박재혁 ㅡ Normal총합 : 5100
<11>장윤철 ㅡ Normal총합 : 4850
<11>변형태 ㅡ Normal총합 : 6000
<11>신노열 ㅡ Normal총합 : 5000
<11>이영한 ㅡ Normal총합 : 5600
<11>김윤환1 ㅡ Normal총합 : 6400
<07>강민 ㅡ Normal총합 : 3750
<07>김동수 ㅡ Normal총합 : 6400
<07>김윤환 ㅡ Normal총합 : 4800
<07>박정석 ㅡ Normal총합 : 4900
<07>변길섭 ㅡ Normal총합 : 3950
<07>이병민 ㅡ Normal총합 : 4250
<07>이영호1 ㅡ Normal총합 : 4400
<07>임재덕 ㅡ Normal총합 : 5600
<07>조용호 ㅡ Normal총합 : 4500
<07>홍진호 ㅡ Normal총합 : 5200
<07>김동건 ㅡ Normal총합 : 4550
<07>박성준1 ㅡ Normal총합 : 4550
<07>박성훈 ㅡ Normal총합 : 4550
<07>변은종 ㅡ Normal총합 : 4400
<07>이재황 ㅡ Normal총합 : 6400
<07>이창훈 ㅡ Normal총합 : 4500
<07>임채성 ㅡ Normal총합 : 4600
<07>장용석 ㅡ Normal총합 : 4850
<07>주영달 ㅡ Normal총합 : 4800
<07>김민제 ㅡ Normal총합 : 4000
<07>김윤중 ㅡ Normal총합 : 5600
<07>김윤환1 ㅡ Normal총합 : 4900
<07>박성진 ㅡ Normal총합 : 4000
<07>박정욱 ㅡ Normal총합 : 4650
<07>박종수 ㅡ Normal총합 : 3050
<07>서지수 ㅡ Normal총합 : 4800
<07>이철민 ㅡ Normal총합 : 4250
<07>조일장 ㅡ Normal총합 : 4350
<07>최연식 ㅡ Normal총합 : 4400
<07>김남기 ㅡ Normal총합 : 4700
<07>김동주 ㅡ Normal총합 : 4350
<07>김명운 ㅡ Normal총합 : 4700
<07>김병욱 ㅡ Normal총합 : 4000
<07>김인기 ㅡ Normal총합 : 4500
<07>김승현 ㅡ Normal총합 : 4500
<07>문지훈 ㅡ Normal총합 : 4150
<07>박경락 ㅡ Normal총합 : 4400
<07>설현호 ㅡ Normal총합 : 4250
<07>신정민 ㅡ Normal총합 : 4350
<07>임진묵 ㅡ Normal총합 : 4400
<07>권오혁 ㅡ Normal총합 : 4150
<07>김성제 ㅡ Normal총합 : 4150
<07>박대경 ㅡ Normal총합 : 4900
<07>박성준 ㅡ Normal총합 : 5200
<07>박용욱 ㅡ Normal총합 : 4400
<07>손승재 ㅡ Normal총합 : 4200
<07>오충훈 ㅡ Normal총합 : 4450
<07>윤종민 ㅡ Normal총합 : 4350
<07>이건준 ㅡ Normal총합 : 4950
<07>최연성 ㅡ Normal총합 : 4500
<07>강구열 ㅡ Normal총합 : 5300
<07>김동현 ㅡ Normal총합 : 4350
<07>김재훈 ㅡ Normal총합 : 4450
<07>김태훈 ㅡ Normal총합 : 4000
<07>민찬기 ㅡ Normal총합 : 4400
<07>서경종 ㅡ Normal총합 : 4500
<07>정영철 ㅡ Normal총합 : 4500
<07>구성훈 ㅡ Normal총합 : 5000
<07>김경모 ㅡ Normal총합 : 4400
<07>김성곤 ㅡ Normal총합 : 4250
<07>김정환 ㅡ Normal총합 : 4650
<07>박지수 ㅡ Normal총합 : 5200
<07>이유석 ㅡ Normal총합 : 4350
<07>이학주 ㅡ Normal총합 : 4450
<07>손주흥 ㅡ Normal총합 : 4900
<07>손찬웅 ㅡ Normal총합 : 4950
<07>최가람 ㅡ Normal총합 : 4450
<07>권수현 ㅡ Normal총합 : 4700
<07>김민호 ㅡ Normal총합 : 4000
<07>박영민 ㅡ Normal총합 : 5150
<07>서지훈 ㅡ Normal총합 : 4400
<07>손재범 ㅡ Normal총합 : 5600
<07>장육 ㅡ Normal총합 : 4950
<07>조병세 ㅡ Normal총합 : 4200
<07>주현준 ㅡ Normal총합 : 4650
<07>한상봉 ㅡ Normal총합 : 5100
<07>김광섭 ㅡ Normal총합 : 4450
<07>김상욱 ㅡ Normal총합 : 4850
<07>신상문 ㅡ Normal총합 : 4500
<07>안상원 ㅡ Normal총합 : 4600
<07>이승훈 ㅡ Normal총합 : 5200
<07>이종미 ㅡ Normal총합 : 2500
<07>임원기 ㅡ Normal총합 : 4450
<07>전태규 ㅡ Normal총합 : 4600
<07>차재욱 ㅡ Normal총합 : 4250
<07>곽동훈 ㅡ Normal총합 : 4100
<07>김덕인 ㅡ Normal총합 : 4050
<07>김민구 ㅡ Normal총합 : 4650
<07>김원기 ㅡ Normal총합 : 4900
<07>남승현 ㅡ Normal총합 : 4150
<07>박문기 ㅡ Normal총합 : 5000
<07>서기수 ㅡ Normal총합 : 5150
<07>신상호 ㅡ Normal총합 : 4800
<07>조용성 ㅡ Normal총합 : 4350
<07>최욱명 ㅡ Normal총합 : 4250
<07>강도경 ㅡ Normal총합 : 3800
<07>김선기 ㅡ Normal총합 : 4000
<07>김환중 ㅡ Normal총합 : 4150
<07>박대만 ㅡ Normal총합 : 4200
<07>성학승 ㅡ Normal총합 : 4200
<07>이재훈 ㅡ Normal총합 : 4100
<07>이주영 ㅡ Normal총합 : 4900
<07>임요환 ㅡ Normal총합 : 4400
<07>조형근 ㅡ Normal총합 : 3800
<07>최인규 ㅡ Normal총합 : 5150
<07>김상우 ㅡ Normal총합 : 4000
<07>나도현 ㅡ Normal총합 : 4050
<07>박영훈 ㅡ Normal총합 : 5200
<07>박세정 ㅡ Normal총합 : 4800
<07>손영훈 ㅡ Normal총합 : 4550
<07>심소명 ㅡ Normal총합 : 4700
<07>임동혁 ㅡ Normal총합 : 4100
<07>전태양 ㅡ Normal총합 : 4100
<07>한동욱 ㅡ Normal총합 : 4800
<07>한동훈 ㅡ Normal총합 : 4400
<08>고강민 ㅡ Normal총합 : 4850
<08>김대엽 ㅡ Normal총합 : 4450
<08>김영진 ㅡ Normal총합 : 4700
<08>김윤환 ㅡ Normal총합 : 4500
<08>김재춘 ㅡ Normal총합 : 4850
<08>박재영 ㅡ Normal총합 : 4900
<08>박준우 ㅡ Normal총합 : 4300
<08>배병우 ㅡ Normal총합 : 4800
<08>우정호 ㅡ Normal총합 : 4550
<08>이영호1 ㅡ Normal총합 : 4650
<08>임재덕 ㅡ Normal총합 : 4450
<08>장주현 ㅡ Normal총합 : 4150
<08>정명호 ㅡ Normal총합 : 4550
<08>김동건 ㅡ Normal총합 : 4850
<08>박동수 ㅡ Normal총합 : 4100
<08>박성훈 ㅡ Normal총합 : 4700
<08>손석희 ㅡ Normal총합 : 4200
<08>유준희 ㅡ Normal총합 : 4500
<08>이재황 ㅡ Normal총합 : 4450
<08>임채성 ㅡ Normal총합 : 4300
<08>임태규 ㅡ Normal총합 : 3700
<08>주영달 ㅡ Normal총합 : 4450
<08>차명환 ㅡ Normal총합 : 4950
<08>최윤선 ㅡ Normal총합 : 4100
<08>김경효 ㅡ Normal총합 : 4450
<08>김민제 ㅡ Normal총합 : 4650
<08>김윤중 ㅡ Normal총합 : 4650
<08>김현우 ㅡ Normal총합 : 4350
<08>박종수 ㅡ Normal총합 : 3700
<08>서지수 ㅡ Normal총합 : 6000
<08>이신형 ㅡ Normal총합 : 4450
<08>조성호 ㅡ Normal총합 : 3800
<08>조일장 ㅡ Normal총합 : 4650
<08>진영수 ㅡ Normal총합 : 4850
<08>강민구 ㅡ Normal총합 : 4350
<08>김남기 ㅡ Normal총합 : 5200
<08>김동주 ㅡ Normal총합 : 4550
<08>김명운 ㅡ Normal총합 : 4900
<08>김승현 ㅡ Normal총합 : 4400
<08>김인기 ㅡ Normal총합 : 5200
<08>문지훈 ㅡ Normal총합 : 4350
<08>신정민 ㅡ Normal총합 : 4500
<08>이동준 ㅡ Normal총합 : 3850
<08>이형연 ㅡ Normal총합 : 5200
<08>임진묵 ㅡ Normal총합 : 4750
<08>정종현 ㅡ Normal총합 : 4500
<08>고인규 ㅡ Normal총합 : 4600
<08>권오혁 ㅡ Normal총합 : 4350
<08>김성제 ㅡ Normal총합 : 5000
<08>박대경 ㅡ Normal총합 : 6150
<08>박재혁 ㅡ Normal총합 : 4700
<08>박태민 ㅡ Normal총합 : 4300
<08>오충훈 ㅡ Normal총합 : 4750
<08>윤종민 ㅡ Normal총합 : 4600
<08>이승석 ㅡ Normal총합 : 4450
<08>임요환 ㅡ Normal총합 : 4800
<08>전상욱 ㅡ Normal총합 : 4650
<08>정영철 ㅡ Normal총합 : 4550
<08>최연성 ㅡ Normal총합 : 5000
<08>강구열 ㅡ Normal총합 : 4650
<08>고석현 ㅡ Normal총합 : 4750
<08>김동현 ㅡ Normal총합 : 4700
<08>김재훈 ㅡ Normal총합 : 4200
<08>김태훈 ㅡ Normal총합 : 4950
<08>민찬기 ㅡ Normal총합 : 5150
<08>박수범 ㅡ Normal총합 : 4400
<08>서경종 ㅡ Normal총합 : 4850
<08>이재호 ㅡ Normal총합 : 4250
<08>전흥식 ㅡ Normal총합 : 5550
<08>김경모 ㅡ Normal총합 : 3750
<08>김민혁 ㅡ Normal총합 : 5200
<08>김정환 ㅡ Normal총합 : 4500
<08>김태균 ㅡ Normal총합 : 3900
<08>노영훈 ㅡ Normal총합 : 4400
<08>손찬웅 ㅡ Normal총합 : 6000
<08>이학주 ㅡ Normal총합 : 4000
<08>황보건우 ㅡ Normal총합 : 6000
<08>권수현 ㅡ Normal총합 : 4350
<08>김국군 ㅡ Normal총합 : 4350
<08>김민호 ㅡ Normal총합 : 4300
<08>박영민 ㅡ Normal총합 : 5200
<08>변형태 ㅡ Normal총합 : 4650
<08>서지훈 ㅡ Normal총합 : 4500
<08>손재범 ㅡ Normal총합 : 5200
<08>조병세 ㅡ Normal총합 : 4750
<08>주현준 ㅡ Normal총합 : 4850
<08>한상봉 ㅡ Normal총합 : 4350
<08>김광섭 ㅡ Normal총합 : 5600
<08>김상욱 ㅡ Normal총합 : 4450
<08>김학수 ㅡ Normal총합 : 4350
<08>안상원 ㅡ Normal총합 : 6400
<08>이승훈 ㅡ Normal총합 : 4750
<08>임원기 ㅡ Normal총합 : 4700
<08>조재걸 ㅡ Normal총합 : 4600
<08>김지성 ㅡ Normal총합 : 4100
<08>남승현 ㅡ Normal총합 : 4550
<08>박문기 ㅡ Normal총합 : 4900
<08>박상우 ㅡ Normal총합 : 5000
<08>서기수 ㅡ Normal총합 : 4950
<08>신대근 ㅡ Normal총합 : 4950
<08>신상호 ㅡ Normal총합 : 5200
<08>안수형 ㅡ Normal총합 : 3900
<08>이호준 ㅡ Normal총합 : 4450
<08>최지성 ㅡ Normal총합 : 4000
<08>김선기 ㅡ Normal총합 : 4550
<08>김환중 ㅡ Normal총합 : 4600
<08>박대만 ㅡ Normal총합 : 4650
<08>성학승 ㅡ Normal총합 : 4600
<08>오영종 ㅡ Normal총합 : 5200
<08>이재훈 ㅡ Normal총합 : 4550
<08>이주영 ㅡ Normal총합 : 5000
<08>차재욱 ㅡ Normal총합 : 4200
<08>한동욱 ㅡ Normal총합 : 4550
<08>홍진호 ㅡ Normal총합 : 4400
<08>김성진 ㅡ Normal총합 : 4800
<08>박세정 ㅡ Normal총합 : 4400
<08>손영훈 ㅡ Normal총합 : 5600
<08>신노열 ㅡ Normal총합 : 4800
<08>안기효 ㅡ Normal총합 : 4800
<08>이영한 ㅡ Normal총합 : 4650
<08>이윤열 ㅡ Normal총합 : 4750
<08>임동혁 ㅡ Normal총합 : 4600
<08>전태양 ㅡ Normal총합 : 5050
<08>한동훈 ㅡ Normal총합 : 4650
<09>고강민 ㅡ Normal총합 : 4800
<09>김재춘 ㅡ Normal총합 : 4550
<09>남승현 ㅡ Normal총합 : 5200
<09>박재영 ㅡ Normal총합 : 4700
<09>박지수 ㅡ Normal총합 : 5200
<09>배병우 ㅡ Normal총합 : 4750
<09>황병영 ㅡ Normal총합 : 4400
<09>박대호 ㅡ Normal총합 : 4350
<09>박동수 ㅡ Normal총합 : 4500
<09>손석희 ㅡ Normal총합 : 5200
<09>유준희 ㅡ Normal총합 : 4400
<09>이성은 ㅡ Normal총합 : 4350
<09>이재황 ㅡ Normal총합 : 4150
<09>이정현 ㅡ Normal총합 : 5200
<09>임채성 ㅡ Normal총합 : 4250
<09>임태규 ㅡ Normal총합 : 4100
<09>주영달 ㅡ Normal총합 : 4600
<09>차명환 ㅡ Normal총합 : 5150
<09>최윤선 ㅡ Normal총합 : 4250
<09>김경효 ㅡ Normal총합 : 4600
<09>김동건 ㅡ Normal총합 : 4550
<09>김성현 ㅡ Normal총합 : 5700
<09>김윤중 ㅡ Normal총합 : 4850
<09>김현우 ㅡ Normal총합 : 4500
<09>박성준 ㅡ Normal총합 : 4750
<09>박종수 ㅡ Normal총합 : 3700
<09>서지수 ㅡ Normal총합 : 5150
<09>이신형 ㅡ Normal총합 : 4550
<09>조성호 ㅡ Normal총합 : 4000
<09>강민구 ㅡ Normal총합 : 5600
<09>김동주 ㅡ Normal총합 : 4600
<09>김승현 ㅡ Normal총합 : 5200
<09>김영진 ㅡ Normal총합 : 4550
<09>노준규 ㅡ Normal총합 : 4350
<09>박대만 ㅡ Normal총합 : 4650
<09>박정훈 ㅡ Normal총합 : 4350
<09>이동준 ㅡ Normal총합 : 4400
<09>임정현 ㅡ Normal총합 : 5500
<09>임진묵 ㅡ Normal총합 : 5150
<09>정종현 ㅡ Normal총합 : 4550
<09>고인규 ㅡ Normal총합 : 4450
<09>권오혁 ㅡ Normal총합 : 5600
<09>도재욱 ㅡ Normal총합 : 5200
<09>박재혁 ㅡ Normal총합 : 5000
<09>어윤수 ㅡ Normal총합 : 3950
<09>이승석 ㅡ Normal총합 : 4550
<09>임요환 ㅡ Normal총합 : 4800
<09>정영철 ㅡ Normal총합 : 4650
<09>최연성 ㅡ Normal총합 : 4600
<09>최호선 ㅡ Normal총합 : 4350
<09>고석현 ㅡ Normal총합 : 4850
<09>김동현 ㅡ Normal총합 : 4800
<09>김재훈 ㅡ Normal총합 : 4300
<09>김태훈 ㅡ Normal총합 : 4850
<09>박수범 ㅡ Normal총합 : 4350
<09>박지호 ㅡ Normal총합 : 5100
<09>서경종 ㅡ Normal총합 : 4850
<09>임성진 ㅡ Normal총합 : 4250
<09>장민철 ㅡ Normal총합 : 4550
<09>전흥식 ㅡ Normal총합 : 4250
<09>정우서 ㅡ Normal총합 : 4550
<09>강동현 ㅡ Normal총합 : 4000
<09>구성훈 ㅡ Normal총합 : 4450
<09>김경모 ㅡ Normal총합 : 4000
<09>김민혁 ㅡ Normal총합 : 5200
<09>김태균 ㅡ Normal총합 : 4600
<09>노영훈 ㅡ Normal총합 : 4200
<09>박준오 ㅡ Normal총합 : 4850
<09>방태수 ㅡ Normal총합 : 3600
<09>손주흥 ㅡ Normal총합 : 5050
<09>손찬웅 ㅡ Normal총합 : 5200
<09>이학주 ㅡ Normal총합 : 4750
<09>임원기 ㅡ Normal총합 : 4650
<09>권수현 ㅡ Normal총합 : 4450
<09>김민호 ㅡ Normal총합 : 4350
<09>변형태 ㅡ Normal총합 : 4500
<09>손재범 ㅡ Normal총합 : 6200
<09>이재훈 ㅡ Normal총합 : 4450
<09>이주영 ㅡ Normal총합 : 5100
<09>장윤철 ㅡ Normal총합 : 4500
<09>김상욱 ㅡ Normal총합 : 4350
<09>김학수 ㅡ Normal총합 : 5600
<09>안준영 ㅡ Normal총합 : 4150
<09>이경민 ㅡ Normal총합 : 5050
<09>김도우 ㅡ Normal총합 : 4050
<09>김성대 ㅡ Normal총합 : 4600
<09>서기수 ㅡ Normal총합 : 4750
<09>신대근 ㅡ Normal총합 : 5200
<09>신상호 ㅡ Normal총합 : 5050
<09>신재욱 ㅡ Normal총합 : 3900
<09>안수형 ㅡ Normal총합 : 5200
<09>정명호 ㅡ Normal총합 : 4550
<09>최지성 ㅡ Normal총합 : 4300
<09>민찬기 ㅡ Normal총합 : 4950
<09>박영민 ㅡ Normal총합 : 5150
<09>박정석 ㅡ Normal총합 : 4750
<09>박태민 ㅡ Normal총합 : 4900
<09>오영종 ㅡ Normal총합 : 5150
<09>차재욱 ㅡ Normal총합 : 4200
<09>한동욱 ㅡ Normal총합 : 4750
<09>홍진호 ㅡ Normal총합 : 4700
<09>박성균 ㅡ Normal총합 : 5200
<09>박세정 ㅡ Normal총합 : 5100
<09>신노열 ㅡ Normal총합 : 5000
<09>안기효 ㅡ Normal총합 : 4700
<09>이영한 ㅡ Normal총합 : 5050
<09>이영호1 ㅡ Normal총합 : 4600
<09>전태양 ㅡ Normal총합 : 4900
<10>강정우 ㅡ Normal총합 : 6000
<10>박성균 ㅡ Normal총합 : 5000
<10>신노열 ㅡ Normal총합 : 4600
<10>이영호1 ㅡ Normal총합 : 5650
<10>이영한 ㅡ Normal총합 : 5100
<10>이예훈 ㅡ Normal총합 : 4300
<10>이윤열 ㅡ Normal총합 : 5050
<10>전상욱 ㅡ Normal총합 : 5200
<10>김경모 ㅡ Normal총합 : 4450
<10>민찬기 ㅡ Normal총합 : 5000
<10>박영민 ㅡ Normal총합 : 4750
<10>박정석 ㅡ Normal총합 : 5050
<10>박태민 ㅡ Normal총합 : 4650
<10>서지훈 ㅡ Normal총합 : 4200
<10>손석희 ㅡ Normal총합 : 4900
<10>안기효 ㅡ Normal총합 : 4700
<10>오영종 ㅡ Normal총합 : 5050
<10>차재욱 ㅡ Normal총합 : 4200
<10>한동욱 ㅡ Normal총합 : 4650
<10>홍진호 ㅡ Normal총합 : 4700
<10>김도우 ㅡ Normal총합 : 4850
<10>김성대 ㅡ Normal총합 : 5150
<10>신대근 ㅡ Normal총합 : 4650
<10>신상호 ㅡ Normal총합 : 5600
<10>신재욱 ㅡ Normal총합 : 5200
<10>안수형 ㅡ Normal총합 : 3900
<10>유병준 ㅡ Normal총합 : 3950
<10>정명호 ㅡ Normal총합 : 4300
<10>최지성 ㅡ Normal총합 : 4150
<10>강석 ㅡ Normal총합 : 4550
<10>김봉준 ㅡ Normal총합 : 4250
<10>김상욱 ㅡ Normal총합 : 4950
<10>김학수 ㅡ Normal총합 : 4350
<10>안준영 ㅡ Normal총합 : 4150
<10>이경민 ㅡ Normal총합 : 5200
<10>이호준 ㅡ Normal총합 : 4750
<10>조재걸 ㅡ Normal총합 : 4550
<10>최홍희 ㅡ Normal총합 : 3850
<10>하태준 ㅡ Normal총합 : 4350
<10>권수현 ㅡ Normal총합 : 4400
<10>김민호 ㅡ Normal총합 : 4350
<10>변형태 ㅡ Normal총합 : 4450
<10>손재범 ㅡ Normal총합 : 6050
<10>신동원 ㅡ Normal총합 : 5000
<10>장윤철 ㅡ Normal총합 : 4350
<10>정우용 ㅡ Normal총합 : 5750
<10>진영화 ㅡ Normal총합 : 4250
<10>한두열 ㅡ Normal총합 : 4000
<10>강동현 ㅡ Normal총합 : 5200
<10>구성훈 ㅡ Normal총합 : 5000
<10>김민혁 ㅡ Normal총합 : 4000
<10>김태균 ㅡ Normal총합 : 4600
<10>박준오 ㅡ Normal총합 : 4900
<10>방태수 ㅡ Normal총합 : 3600
<10>손주흥 ㅡ Normal총합 : 5050
<10>손찬웅 ㅡ Normal총합 : 5000
<10>이학주 ㅡ Normal총합 : 4650
<10>임원기 ㅡ Normal총합 : 6200
<10>고강민 ㅡ Normal총합 : 4700
<10>김재춘 ㅡ Normal총합 : 4550
<10>남승현 ㅡ Normal총합 : 5200
<10>박재영 ㅡ Normal총합 : 4650
<10>박지수 ㅡ Normal총합 : 5200
<10>배병우 ㅡ Normal총합 : 4700
<10>우정호 ㅡ Normal총합 : 5000
<10>최용주 ㅡ Normal총합 : 3950
<10>황병영 ㅡ Normal총합 : 4400
<10>김기현 ㅡ Normal총합 : 4000
<10>박대호 ㅡ Normal총합 : 4350
<10>유준희 ㅡ Normal총합 : 4750
<10>이성은 ㅡ Normal총합 : 4950
<10>이정현 ㅡ Normal총합 : 4400
<10>임태규 ㅡ Normal총합 : 4600
<10>조기석 ㅡ Normal총합 : 4100
<10>주영달 ㅡ Normal총합 : 4600
<10>차명환 ㅡ Normal총합 : 5100
<10>최윤선 ㅡ Normal총합 : 4250
<10>허영무 ㅡ Normal총합 : 4950
<10>김경효 ㅡ Normal총합 : 4600
<10>김동건 ㅡ Normal총합 : 5000
<10>김성현 ㅡ Normal총합 : 4550
<10>김구현 ㅡ Normal총합 : 5050
<10>김윤중 ㅡ Normal총합 : 5050
<10>박성준 ㅡ Normal총합 : 5000
<10>박종수 ㅡ Normal총합 : 4750
<10>서지수 ㅡ Normal총합 : 3700
<10>이신형 ㅡ Normal총합 : 4700
<10>조성호 ㅡ Normal총합 : 4000
<10>조일장 ㅡ Normal총합 : 4950
<10>김동주 ㅡ Normal총합 : 4600
<10>김민철 ㅡ Normal총합 : 4750
<10>김승현 ㅡ Normal총합 : 4550
<10>김영진 ㅡ Normal총합 : 4350
<10>노준규 ㅡ Normal총합 : 5200
<10>박대만 ㅡ Normal총합 : 4650
<10>이동준 ㅡ Normal총합 : 4400
<10>임정현 ㅡ Normal총합 : 5700
<10>임진묵 ㅡ Normal총합 : 4900
<10>정종현 ㅡ Normal총합 : 4900
<10>고인규 ㅡ Normal총합 : 5000
<10>박재혁 ㅡ Normal총합 : 5150
<10>어윤수 ㅡ Normal총합 : 4550
<10>이승석 ㅡ Normal총합 : 4750
<10>임요환 ㅡ Normal총합 : 4600
<10>정영재 ㅡ Normal총합 : 4200
<10>최호선 ㅡ Normal총합 : 4350
<10>고석현 ㅡ Normal총합 : 4850
<10>김동현 ㅡ Normal총합 : 4800
<10>김재훈 ㅡ Normal총합 : 4400
<10>김태훈 ㅡ Normal총합 : 4950
<10>박수범 ㅡ Normal총합 : 4600
<10>박지호 ㅡ Normal총합 : 4850
<10>서경종 ㅡ Normal총합 : 4650
<12>염보성 ㅡ Normal총합 : 5100
<12>김도욱 ㅡ Normal총합 : 4250
<12>김재훈 ㅡ Normal총합 : 5100
<12>박수범 ㅡ Normal총합 : 4300
<12>하재상 ㅡ Normal총합 : 5150
<12>허영무 ㅡ Normal총합 : 5800
<12>김유진 ㅡ Normal총합 : 5150
<12>김명운 ㅡ Normal총합 : 5150
<12>이재호 ㅡ Normal총합 : 5150
<12>신동원 ㅡ Normal총합 : 5150
<12>이신형 ㅡ Normal총합 : 5150
<12>김구현 ㅡ Normal총합 : 5150
<12>고인규 ㅡ Normal총합 : 5100
<12>주성욱 ㅡ Normal총합 : 5400
<12>권수현 ㅡ Normal총합 : 5100
<12>김기현 ㅡ Normal총합 : 5100
<12>진영화 ㅡ Normal총합 : 5100
<12>이병렬 ㅡ Normal총합 : 5400
<12>조병세 ㅡ Normal총합 : 5100
<12>유영진 ㅡ Normal총합 : 4600
<12>장윤철 ㅡ Normal총합 : 5000
<12>김준호 ㅡ Normal총합 : 4350
<12>한두열 ㅡ Normal총합 : 4400
<12>유준희 ㅡ Normal총합 : 4500
<12>김도우 ㅡ Normal총합 : 4450
<12>김윤중 ㅡ Normal총합 : 4250
<12>조성호 ㅡ Normal총합 : 4550
<12>조일장 ㅡ Normal총합 : 4700
<12>신대근 ㅡ Normal총합 : 4600
<12>김현우 ㅡ Normal총합 : 4350
<12>노준규 ㅡ Normal총합 : 5000
<12>윤용태 ㅡ Normal총합 : 4650
<12>신재욱 ㅡ Normal총합 : 5150
<12>박성균 ㅡ Normal총합 : 4400
<12>황병영 ㅡ Normal총합 : 4450
<12>김태균 ㅡ Normal총합 : 4400
<12>고강민 ㅡ Normal총합 : 5050
<12>김성대 ㅡ Normal총합 : 5100
<12>최용주 ㅡ Normal총합 : 4400
<12>최호선 ㅡ Normal총합 : 4450
<12>박재혁 ㅡ Normal총합 : 4500
<12>이승석 ㅡ Normal총합 : 4400
<12>변형태 ㅡ Normal총합 : 4450
<12>이성은 ㅡ Normal총합 : 4400
<12>임진묵 ㅡ Normal총합 : 5000
<12>손석희 ㅡ Normal총합 : 5150
<12>김태훈 ㅡ Normal총합 : 4400
<12>김경모 ㅡ Normal총합 : 4000
<12>차명환 ㅡ Normal총합 : 3600
<12>이정현 ㅡ Normal총합 : 4400
ㅡSpecial
<11>고강민 ㅡ Special총합 : 5000
<11>김성대 ㅡ Special총합 : 5000
<11>김현우 ㅡ Special총합 : 5200
<11>김민철 ㅡ Special총합 : 5150
<11>어윤수 ㅡ Special총합 : 5350
<11>김재훈 ㅡ Special총합 : 5200
<11>박수범 ㅡ Special총합 : 5200
<11>구성훈 ㅡ Special총합 : 5200
<11>김경모 ㅡ Special총합 : 5000
<11>이성은 ㅡ Special총합 : 5200
<11>전태양 ㅡ Special총합 : 5400
<11>염보성 ㅡ Special총합 : 6400
<07>정명호 ㅡ Special총합 : 4550
<07>이성은 ㅡ Special총합 : 4250
<07>윤용태 ㅡ Special총합 : 5250
<07>고인규 ㅡ Special총합 : 5200
<07>도재욱 ㅡ Special총합 : 5200
<07>박태민 ㅡ Special총합 : 5450
<07>전상욱 ㅡ Special총합 : 4900
<07>박지호 ㅡ Special총합 : 5200
<07>이재호 ㅡ Special총합 : 5300
<07>김성기 ㅡ Special총합 : 5200
<07>김재춘 ㅡ Special총합 : 4400
<08>김준영 ㅡ Special총합 : 5350
<08>윤용태 ㅡ Special총합 : 4450
<08>박지호 ㅡ Special총합 : 5300
<08>염보성 ㅡ Special총합 : 4950
<08>구성훈 ㅡ Special총합 : 4450
<08>손주흥 ㅡ Special총합 : 5100
<08>이경민 ㅡ Special총합 : 5200
<08>박성균 ㅡ Special총합 : 4950
<09>김대엽 ㅡ Special총합 : 5000
<09>진영수 ㅡ Special총합 : 4300
<09>김명운 ㅡ Special총합 : 5600
<09>윤용태 ㅡ Special총합 : 4450
<09>염보성 ㅡ Special총합 : 5500
<09>신동원 ㅡ Special총합 : 5200
<09>조병세 ㅡ Special총합 : 5400
<09>박상우 ㅡ Special총합 : 5300
<09>전상욱 ㅡ Special총합 : 5300
<10>신상문 ㅡ Special총합 : 5300
<10>김대엽 ㅡ Special총합 : 4800
<10>김명운 ㅡ Special총합 : 5400
<10>도재욱 ㅡ Special총합 : 5200
<10>염보성 ㅡ Special총합 : 5500
<10>Turtle ㅡ Special총합 : 6000
<11>플투군 ㅡ Special총합 : 5250
<12>전태양 ㅡ Special총합 : 5200
<12>김윤환1 ㅡ Special총합 : 5850
<12>임태규 ㅡ Special총합 : 5200
<12>어윤수 ㅡ Special총합 : 5200
<12>이경민 ㅡ Special총합 : 5150
<12>박대호 ㅡ Special총합 : 5150
<12>변현제 ㅡ Special총합 : 5200
<12>박준오 ㅡ Special총합 : 5100
ㅡRare
<11>김대엽 ㅡ Rare총합 : 5200
<11>차명환 ㅡ Rare총합 : 5600
<11>이신형 ㅡ Rare총합 : 5600
<11>이재호 ㅡ Rare총합 : 5550
<11>박준오 ㅡ Rare총합 : 5600
<11>신상문 ㅡ Rare총합 : 5600
<11>이경민 ㅡ Rare총합 : 5600
<11>박성균 ㅡ Rare총합 : 5200
<11>송병구 ㅡ Rare총합 : 5000
<11>김명운 ㅡ Rare총합 : 5800
<11>이제동 ㅡ Rare총합 : 5600
<07>배병우 ㅡ Rare총합 : 5600
<07>이영호 ㅡ Rare총합 : 4800
<07>김구현 ㅡ Rare총합 : 4050
<07>고석현 ㅡ Rare총합 : 5600
<07>염보성 ㅡ Rare총합 : 5600
<07>오영종 ㅡ Rare총합 : 5650
<07>변형태 ㅡ Rare총합 : 5200
<07>안기효 ㅡ Rare총합 : 5700
<07>이윤열 ㅡ Rare총합 : 5600
<08>이성은 ㅡ Rare총합 : 5800
<08>김구현 ㅡ Rare총합 : 5900
<08>김윤환1 ㅡ Rare총합 : 5600
<08>김정우 ㅡ Rare총합 : 5600
<08>진영화 ㅡ Rare총합 : 4950
<08>정명훈 ㅡ Rare총합 : 4900
<09>허영무 ㅡ Rare총합 : 5600
<09>김구현 ㅡ Rare총합 : 4800
<09>조일장 ㅡ Rare총합 : 5500
<09>한상봉 ㅡ Rare총합 : 5200
<09>정명훈 ㅡ Rare총합 : 5700
<09>이재호 ㅡ Rare총합 : 5700
<09>진영화 ㅡ Rare총합 : 4900
<09>신상문 ㅡ Rare총합 : 5750
<02>임요환 ㅡ Rare총합 : 5600
<04>임요환 ㅡ Rare총합 : 7000
<03>이윤열 ㅡ Rare총합 : 5600
<03>박태민 ㅡ Rare총합 : 5600
<04>박정석 ㅡ Rare총합 : 5600
<01>강도경 ㅡ Rare총합 : 5600
<02>조용호 ㅡ Rare총합 : 5600
<06>조용호 ㅡ Rare총합 : 5600
<03>박용욱 ㅡ Rare총합 : 5600
<06>박성준 ㅡ Rare총합 : 5600
<05>이병민 ㅡ Rare총합 : 5600
<06>심소명 ㅡ Rare총합 : 4400
<10>박세정 ㅡ Rare총합 : 5200
<10>박상우 ㅡ Rare총합 : 4950
<10>조병세 ㅡ Rare총합 : 5200
<10>송병구 ㅡ Rare총합 : 5600
<10>김윤환1 ㅡ Rare총합 : 5750
<10>김현우 ㅡ Rare총합 : 5600
<10>윤용태 ㅡ Rare총합 : 4450
<10>한상봉 ㅡ Rare총합 : 5950
<10>김택용 ㅡ Rare총합 : 5700
<10>이재호 ㅡ Rare총합 : 5600
<11>오늘은 ㅡ Rare총합 : 5200
<11>은하랑 ㅡ Rare총합 : 5600
<11>백영 ㅡ Rare총합 : 5850
<11>월광 ㅡ Rare총합 : 5500
<12>이제동 ㅡ Rare총합 : 5200
<12>백동준 ㅡ Rare총합 : 5600
<12>김민철 ㅡ Rare총합 : 6000
<12>도재욱 ㅡ Rare총합 : 5900
<12>신상문 ㅡ Rare총합 : 6000
<12>김정우 ㅡ Rare총합 : 5900
<12>김성현 ㅡ Rare총합 : 6100
<12>임정현 ㅡ Rare총합 : 6000
ㅡUnique
<11>허영무 ㅡ Unique총합 : 5050
<11>진영화 ㅡ Unique총합 : 5200
<11>정명훈 ㅡ Unique총합 : 5550
<07>진영수 ㅡ Unique총합 : 6150
<07>김준영 ㅡ Unique총합 : 6000
<07>이제동 ㅡ Unique총합 : 6150
<07>박성균 ㅡ Unique총합 : 6000
<08>이영호 ㅡ Unique총합 : 6000
<08>박성준 ㅡ Unique총합 : 4750
<08>김택용 ㅡ Unique총합 : 6000
<08>도재욱 ㅡ Unique총합 : 4400
<08>박지수 ㅡ Unique총합 : 5200
<08>이제동 ㅡ Unique총합 : 4750
<09>박찬수 ㅡ Unique총합 : 6000
<09>이영호 ㅡ Unique총합 : 6150
<09>김택용 ㅡ Unique총합 : 6100
<05>임요환 ㅡ Unique총합 : 6000
<02>홍진호 ㅡ Unique총합 : 6000
<03>홍진호 ㅡ Unique총합 : 6000
<06>이윤열 ㅡ Unique총합 : 6000
<05>마재윤 ㅡ Unique총합 : 6000
<05>최연성 ㅡ Unique총합 : 6050
<04>박태민 ㅡ Unique총합 : 6000
<01>김동수 ㅡ Unique총합 : 6000
<02>변길섭 ㅡ Unique총합 : 6000
<05>조용호 ㅡ Unique총합 : 6000
<03>서지훈 ㅡ Unique총합 : 6150
<05>박성준 ㅡ Unique총합 : 6000
<04>오영종 ㅡ Unique총합 : 6000
<06>한동욱 ㅡ Unique총합 : 5800
<10>김정우 ㅡ Unique총합 : 5100
<11>Mystery ㅡ Unique총합 : 5650
<11>은비령 ㅡ Unique총합 : 6000
<07>이성은[Ex] ㅡ Unique총합 : 6000
<06>강민 ㅡ Unique총합 : 6000
<02>서지수 ㅡ Unique총합 : 6150
<11>카이 ㅡ Unique총합 : 6100
<12>김택용 ㅡ Unique총합 : 5600
<12>김대엽 ㅡ Unique총합 : 5150
<12>고강민[Ex] ㅡ Unique총합 : 6100
<12>김성대[Ex] ㅡ Unique총합 : 6100
<09>박재혁[Ex] ㅡ Unique총합 : 7000
ㅡElite
<11>신동원 ㅡ Elite총합 : 6300
<07>김택용 ㅡ Elite총합 : 6300
<08>송병구 ㅡ Elite총합 : 6300
<08>허영무 ㅡ Elite총합 : 6150
<09>우정호 ㅡ Elite총합 : 6200
<09>김윤환1 ㅡ Elite총합 : 6300
<09>김정우 ㅡ Elite총합 : 5200
<04>이윤열 ㅡ Elite총합 : 6250
<04>최연성 ㅡ Elite총합 : 6200
<10>전태양 ㅡ Elite총합 : 6200
<10>이제동 ㅡ Elite총합 : 4750
<10>정명훈 ㅡ Elite총합 : 6200
<11>태양 ㅡ Elite총합 : 6300
<11>코하이 ㅡ Elite총합 : 6300
<12>이영호 ㅡ Elite총합 : 6350
<12>정명훈 ㅡ Elite총합 : 6400
<12>송병구 ㅡ Elite총합 : 6300
<10>정명훈[Ex] ㅡ Elite총합 : 6050
<12>KT ㅡ Elite총합 : 6200
ㅡLegend
<11>이영호 ㅡ Legend총합 : 5600
<11>김택용 ㅡ Legend총합 : 6150
<99>이기석 ㅡ Legend총합 : 4850
<07>송병구 ㅡ Legend총합 : 5500
<08>신상문 ㅡ Legend총합 : 5600
<09>이제동 ㅡ Legend총합 : 6500
<06>마재윤 ㅡ Legend총합 : 6400
<04>박성준 ㅡ Legend총합 : 6400
<10>이영호 ㅡ Legend총합 : 6550
<02>박용욱 ㅡ Legend총합 : 6400
ㅡSecret
<07>마재윤 ㅡ Secret총합 : 6600
<01>홍진호 ㅡ Secret총합 : 6600
<02>이윤열 ㅡ Secret총합 : 6600
<03>최연성 ㅡ Secret총합 : 6600
<02>박정석 ㅡ Secret총합 : 6600
<03>강민 ㅡ Secret총합 : 6600
ㅡChampion
<01>임요환 ㅡ Champion총합 : 5800
<12>이영호[Ex] ㅡ Champion총합 : 6250
