1. <01>ภำฟไศฏ คั Champion, รัวี : 7000
2. <12>ภฬฟตศฃ[Ex] คั Champion, รัวี : 7000
3. <07>ธถภ็ภฑ คั Secret, รัวี : 6600
4. <01>ศซม๘ศฃ คั Secret, รัวี : 6600
5. <02>ภฬภฑฟญ คั Secret, รัวี : 6600
6. <03>รึฟฌผบ คั Secret, รัวี : 6600
7. <02>นฺมคผฎ คั Secret, รัวี : 6600
8. <03>ฐญนฮ คั Secret, รัวี : 6600
9. <10>ภฬฟตศฃ คั Legend, รัวี : 6550
10. <09>ภฬมฆตฟ คั Legend, รัวี : 6500
11. <11>ภฬฟตศฃ คั Legend, รัวี : 6400
12. <11>ฑ่ลรฟ๋ คั Legend, รัวี : 6400
13. <99>ภฬฑโผฎ คั Legend, รัวี : 6400
14. <07>ผบดฑธ คั Legend, รัวี : 6400
15. <08>ฝลป๓นฎ คั Legend, รัวี : 6400
16. <06>ธถภ็ภฑ คั Legend, รัวี : 6400
17. <04>นฺผบมุ คั Legend, รัวี : 6400
18. <02>นฺฟ๋ฟํ คั Legend, รัวี : 6400
19. <12>มคธํศฦ คั Elite, รัวี : 6400
20. <12>ภฬฟตศฃ คั Elite, รัวี : 6350
21. <11>ฝลตฟฟ๘ คั Elite, รัวี : 6300
22. <07>ฑ่ลรฟ๋ คั Elite, รัวี : 6300
23. <08>ผบดฑธ คั Elite, รัวี : 6300
24. <09>ฑ่ภฑศฏ1 คั Elite, รัวี : 6300
25. <11>ลยพ็ คั Elite, รัวี : 6300
26. <11>ฤฺวฯภฬ คั Elite, รัวี : 6300
27. <12>ผบดฑธ คั Elite, รัวี : 6300
28. <04>ภฬภฑฟญ คั Elite, รัวี : 6250
29. <10>มคธํศฦ[Ex] คั Elite, รัวี : 6250
30. <09>ฟ์มคศฃ คั Elite, รัวี : 6200
31. <09>ฑ่มคฟ์ คั Elite, รัวี : 6200
32. <04>รึฟฌผบ คั Elite, รัวี : 6200
33. <10>ภลยพ็ คั Elite, รัวี : 6200
34. <10>ภฬมฆตฟ คั Elite, รัวี : 6200
35. <10>มคธํศฦ คั Elite, รัวี : 6200
36. <12>KT คั Elite, รัวี : 6200
37. <11>วใฟตนซ คั Unique, รัวี : 6150
38. <11>มคธํศฦ คั Unique, รัวี : 6150
39. <07>ม๘ฟตผ๖ คั Unique, รัวี : 6150
40. <07>ภฬมฆตฟ คั Unique, รัวี : 6150
41. <08>วใฟตนซ คั Elite, รัวี : 6150
42. <08>ฑ่ลรฟ๋ คั Unique, รัวี : 6150
43. <09>ภฬฟตศฃ คั Unique, รัวี : 6150
44. <03>ผญม๖ศฦ คั Unique, รัวี : 6150
45. <02>ผญม๖ผ๖ คั Unique, รัวี : 6150
46. <09>ฑ่ลรฟ๋ คั Unique, รัวี : 6100
47. <11>ฤซภฬ คั Unique, รัวี : 6100
48. <12>ฑ่ลรฟ๋ คั Unique, รัวี : 6100
49. <12>ฐํฐญนฮ[Ex] คั Unique, รัวี : 6100
50. <12>ฑ่ผบด๋[Ex] คั Unique, รัวี : 6100
51. <05>รึฟฌผบ คั Unique, รัวี : 6050
52. <10>ฑ่มคฟ์ คั Unique, รัวี : 6050
53. <09>นฺภ็ว๕[Ex] คั Unique, รัวี : 6050
54. <11>ม๘ฟตศญ คั Unique, รัวี : 6000
55. <07>ฑ่มุฟต คั Unique, รัวี : 6000
56. <07>นฺผบฑี คั Unique, รัวี : 6000
57. <08>ภฬฟตศฃ คั Unique, รัวี : 6000
58. <08>นฺผบมุ คั Unique, รัวี : 6000
59. <08>ตตภ็ฟํ คั Unique, รัวี : 6000
60. <08>นฺม๖ผ๖ คั Unique, รัวี : 6000
61. <08>ภฬมฆตฟ คั Unique, รัวี : 6000
62. <09>นฺย๙ผ๖ คั Unique, รัวี : 6000
63. <05>ภำฟไศฏ คั Unique, รัวี : 6000
64. <02>ศซม๘ศฃ คั Unique, รัวี : 6000
65. <03>ศซม๘ศฃ คั Unique, รัวี : 6000
66. <06>ภฬภฑฟญ คั Unique, รัวี : 6000
67. <05>ธถภ็ภฑ คั Unique, รัวี : 6000
68. <04>นฺลยนฮ คั Unique, รัวี : 6000
69. <01>ฑ่ตฟผ๖ คั Unique, รัวี : 6000
70. <02>บฏฑๆผท คั Unique, รัวี : 6000
71. <05>มถฟ๋ศฃ คั Unique, รัวี : 6000
72. <05>นฺผบมุ คั Unique, รัวี : 6000
73. <04>ฟภฟตมพ คั Unique, รัวี : 6000
74. <06>วัตฟฟํ คั Unique, รัวี : 6000
75. <11>Mystery คั Unique, รัวี : 6000
76. <11>ภบบ๑ทษ คั Unique, รัวี : 6000
77. <07>ภฬผบภบ[Ex] คั Unique, รัวี : 6000
78. <06>ฐญนฮ คั Unique, รัวี : 6000
79. <12>ฑ่นฮรถ คั Rare, รัวี : 6000
80. <12>ฝลป๓นฎ คั Rare, รัวี : 6000
81. <12>ฑ่ด๋ฟฑ คั Unique, รัวี : 6000
82. <10>วัป๓บภ คั Rare, รัวี : 5950
83. <08>ฑ่ฑธว๖ คั Rare, รัวี : 5900
84. <12>ตตภ็ฟํ คั Rare, รัวี : 5900
85. <12>ฑ่มคฟ์ คั Rare, รัวี : 5900
86. <11>น้ฟต คั Rare, รัวี : 5850
87. <12>ฑ่ผบว๖ คั Rare, รัวี : 5850
88. <11>ฑ่ธํฟ๎ คั Rare, รัวี : 5800
89. <08>ภฬผบภบ คั Rare, รัวี : 5800
90. <02>ภำฟไศฏ คั Rare, รัวี : 5800
91. <06>ฝษผาธํ คั Rare, รัวี : 5800
92. <12>ภำมคว๖ คั Rare, รัวี : 5800
93. <09>ฝลป๓นฎ คั Rare, รัวี : 5750
94. <10>มถบดผผ คั Rare, รัวี : 5750
95. <10>ฑ่ภฑศฏ1 คั Rare, รัวี : 5750
96. <07>พศฑโศฟ คั Rare, รัวี : 5700
97. <09>ฑ่ฑธว๖ คั Rare, รัวี : 5700
98. <09>มคธํศฦ คั Rare, รัวี : 5700
99. <09>ภฬภ็ศฃ คั Rare, รัวี : 5700
100. <10>ภฑฟ๋ลย คั Rare, รัวี : 5700
101. <10>ฑ่ลรฟ๋ คั Rare, รัวี : 5700
102. <07>ฟภฟตมพ คั Rare, รัวี : 5650
103. <10>นฺผผมค คั Rare, รัวี : 5650
104. <11>ฟภดรภบ คั Rare, รัวี : 5650
105. <11>ฑ่ด๋ฟฑ คั Rare, รัวี : 5600
106. <11>ย๗ธํศฏ คั Rare, รัวี : 5600
107. <11>ภฬฝลว คั Rare, รัวี : 5600
108. <11>นฺมุฟภ คั Rare, รัวี : 5600
109. <11>ฝลป๓นฎ คั Rare, รัวี : 5600
110. <11>ภฬฐๆนฮ คั Rare, รัวี : 5600
111. <11>นฺผบฑี คั Rare, รัวี : 5600
112. <11>ผบดฑธ คั Rare, รัวี : 5600
113. <11>ภฬมฆตฟ คั Rare, รัวี : 5600
114. <07>น่บดฟ์ คั Rare, รัวี : 5600
115. <07>ภฬฟตศฃ คั Rare, รัวี : 5600
116. <07>ฑ่ฑธว๖ คั Rare, รัวี : 5600
117. <07>ฐํผฎว๖ คั Rare, รัวี : 5600
118. <07>ฟฐบธผบ คั Rare, รัวี : 5600
119. <07>บฏวลย คั Rare, รัวี : 5600
120. <07>ภฬภฑฟญ คั Rare, รัวี : 5600
121. <08>ฑ่ภฑศฏ1 คั Rare, รัวี : 5600
122. <08>ฑ่มคฟ์ คั Rare, รัวี : 5600
123. <08>ม๘ฟตศญ คั Rare, รัวี : 5600
124. <08>มคธํศฦ คั Rare, รัวี : 5600
125. <08>นฺผบฑี คั Special, รัวี : 5600
126. <09>วใฟตนซ คั Rare, รัวี : 5600
127. <09>มถภฯภๅ คั Rare, รัวี : 5600
128. <09>ฑ่ธํฟ๎ คั Special, รัวี : 5600
129. <09>วัป๓บภ คั Rare, รัวี : 5600
130. <09>ม๘ฟตศญ คั Rare, รัวี : 5600
131. <04>ภำฟไศฏ คั Rare, รัวี : 5600
132. <03>ภฬภฑฟญ คั Rare, รัวี : 5600
133. <03>นฺลยนฮ คั Rare, รัวี : 5600
134. <04>นฺมคผฎ คั Rare, รัวี : 5600
135. <01>ฐญตตฐๆ คั Rare, รัวี : 5600
136. <02>มถฟ๋ศฃ คั Rare, รัวี : 5600
137. <06>มถฟ๋ศฃ คั Rare, รัวี : 5600
138. <03>นฺฟ๋ฟํ คั Rare, รัวี : 5600
139. <06>นฺผบมุ คั Rare, รัวี : 5600
140. <05>ภฬบดนฮ คั Rare, รัวี : 5600
141. <10>นฺป๓ฟ์ คั Rare, รัวี : 5600
142. <10>ผบดฑธ คั Rare, รัวี : 5600
143. <10>ฑ่ว๖ฟ์ คั Rare, รัวี : 5600
144. <10>ภฬภ็ศฃ คั Rare, รัวี : 5600
145. <11>ภบวฯถ๛ คั Rare, รัวี : 5600
146. <12>น้ตฟมุ คั Rare, รัวี : 5600
147. <12>ฑ่ภฑศฏ1 คั Special, รัวี : 5600
148. <11>ภฬภ็ศฃ คั Rare, รัวี : 5550
149. <11>ฟฐบธผบ คั Special, รัวี : 5550
150. <08>ฟฐบธผบ คั Special, รัวี : 5550
151. <07>ภฬผบภบ คั Special, รัวี : 5500
152. <09>ม๘ฟตผ๖ คั Special, รัวี : 5500
153. <09>ภฑฟ๋ลย คั Special, รัวี : 5500
154. <09>ฟฐบธผบ คั Special, รัวี : 5500
155. <10>ฟฐบธผบ คั Special, รัวี : 5500
156. <11>ฟ๙ฑค คั Rare, รัวี : 5500
157. <07>นฺลยนฮ คั Special, รัวี : 5450
158. <11>ภลยพ็ คั Special, รัวี : 5400
159. <09>มถบดผผ คั Special, รัวี : 5400
160. <10>ฑ่ธํฟ๎ คั Special, รัวี : 5400
161. <12>นฺด๋ศฃ คั Special, รัวี : 5400
162. <12>บฏว๖มฆ คั Special, รัวี : 5400
163. <11>พ๎ภฑผ๖ คั Special, รัวี : 5350
164. <08>ฑ่มุฟต คั Special, รัวี : 5350
165. <07>ภป๓ฟํ คั Special, รัวี : 5300
166. <07>ภฬภ็ศฃ คั Special, รัวี : 5300
167. <08>นฺม๖ศฃ คั Special, รัวี : 5300
168. <09>นฺป๓ฟ์ คั Special, รัวี : 5300
169. <09>ภป๓ฟํ คั Special, รัวี : 5300
170. <10>ฝลป๓นฎ คั Special, รัวี : 5300
171. <07>ภฑฟ๋ลย คั Special, รัวี : 5250
172. <11>วรล๕ฑบ คั Special, รัวี : 5250
173. <11>ฑ่ผบด๋ คั Special, รัวี : 5200
174. <11>ฑ่ว๖ฟ์ คั Special, รัวี : 5200
175. <11>ฑ่นฮรถ คั Special, รัวี : 5200
176. <11>ฑ่ภ็ศฦ คั Special, รัวี : 5200
177. <11>นฺผ๖น คั Special, รัวี : 5200
178. <11>ฑธผบศฦ คั Special, รัวี : 5200
179. <11>ฑ่ฐๆธ๐ คั Special, รัวี : 5200
180. <11>ภฬผบภบ คั Special, รัวี : 5200
181. <11>ฝลณ๋ฟญ คั Normal, รัวี : 5200
182. <07>มคธํศฃ คั Special, รัวี : 5200
183. <07>ฐํภฮฑิ คั Special, รัวี : 5200
184. <07>ตตภ็ฟํ คั Special, รัวี : 5200
185. <07>นฺผบมุ คั Normal, รัวี : 5200
186. <07>นฺม๖ศฃ คั Special, รัวี : 5200
187. <07>นฺม๖ผ๖ คั Normal, รัวี : 5200
188. <07>ฑ่ผบฑโ คั Special, รัวี : 5200
189. <07>ผญม๖ศฦ คั Normal, รัวี : 5200
190. <07>ภฬฝยศฦ คั Normal, รัวี : 5200
191. <07>ฑ่ภ็รแ คั Special, รัวี : 5200
192. <08>ม๘ฟตผ๖ คั Normal, รัวี : 5200
193. <08>ฑ่ธํฟ๎ คั Normal, รัวี : 5200
194. <08>ภฑฟ๋ลย คั Special, รัวี : 5200
195. <08>ฑธผบศฦ คั Special, รัวี : 5200
196. <08>ผีมึศ๏ คั Special, รัวี : 5200
197. <08>นฺฟตนฮ คั Normal, รัวี : 5200
198. <08>บฏวลย คั Normal, รัวี : 5200
199. <08>ภฬฐๆนฮ คั Special, รัวี : 5200
200. <08>ฝลป๓ศฃ คั Normal, รัวี : 5200
201. <08>ฟภฟตมพ คั Normal, รัวี : 5200
202. <09>ฑ่ด๋ฟฑ คั Special, รัวี : 5200
203. <09>นฺม๖ผ๖ คั Normal, รัวี : 5200
204. <09>ผีผฎศ๑ คั Normal, รัวี : 5200
205. <09>ภฬผบภบ คั Normal, รัวี : 5200
206. <09>ฑ่ฝยว๖ คั Normal, รัวี : 5200
207. <09>ฐํภฮฑิ คั Normal, รัวี : 5200
208. <09>ตตภ็ฟํ คั Normal, รัวี : 5200
209. <09>ฑธผบศฦ คั Normal, รัวี : 5200
210. <09>ผีย๙ฟ๕ คั Normal, รัวี : 5200
211. <09>บฏวลย คั Normal, รัวี : 5200
212. <09>ฝลตฟฟ๘ คั Special, รัวี : 5200
213. <09>ฝลด๋ฑู คั Normal, รัวี : 5200
214. <09>ฝลป๓ศฃ คั Normal, รัวี : 5200
215. <09>นฺผบฑี คั Normal, รัวี : 5200
216. <10>ฝลณ๋ฟญ คั Normal, รัวี : 5200
217. <10>ภป๓ฟํ คั Normal, รัวี : 5200
218. <10>ฝลภ็ฟํ คั Normal, รัวี : 5200
219. <10>ภฬฐๆนฮ คั Normal, รัวี : 5200
220. <10>ภๅภฑรถ คั Normal, รัวี : 5200
221. <10>ม๘ฟตศญ คั Normal, รัวี : 5200
222. <10>ฑ่ด๋ฟฑ คั Special, รัวี : 5200
223. <10>นฺม๖ผ๖ คั Normal, รัวี : 5200
224. <10>ฑ่ฝยว๖ คั Normal, รัวี : 5200
225. <10>ตตภ็ฟํ คั Special, รัวี : 5200
226. <10>Turtle คั Special, รัวี : 5200
227. <12>ภลยพ็ คั Special, รัวี : 5200
228. <12>ภฬมฆตฟ คั Rare, รัวี : 5200
229. <12>ภำลยฑิ คั Special, รัวี : 5200
230. <12>พ๎ภฑผ๖ คั Special, รัวี : 5200
231. <12>นฺมุฟภ คั Special, รัวี : 5200
232. <11>นฺป๓ฟ์ คั Normal, รัวี : 5150
233. <07>นฺฟตนฮ คั Normal, รัวี : 5150
234. <07>ผญฑโผ๖ คั Normal, รัวี : 5150
235. <07>ภำฟไศฏ คั Normal, รัวี : 5150
236. <08>นฮย๙ฑโ คั Normal, รัวี : 5150
237. <09>ย๗ธํศฏ คั Normal, รัวี : 5150
238. <09>นฺผบมุ คั Normal, รัวี : 5150
239. <09>ภำม๘นฌ คั Normal, รัวี : 5150
240. <09>นฺฟตนฮ คั Normal, รัวี : 5150
241. <09>ฟภฟตมพ คั Normal, รัวี : 5150
242. <10>ฑ่ผบด๋ คั Normal, รัวี : 5150
243. <10>นฺภ็ว๕ คั Normal, รัวี : 5150
244. <12>ฑ่ภ็ศฦ คั Normal, รัวี : 5150
245. <12>วใฟตนซ คั Normal, รัวี : 5150
246. <12>ฑ่ภฏม๘ คั Normal, รัวี : 5150
247. <12>ฑ่ธํฟ๎ คั Normal, รัวี : 5150
248. <12>ภฬภ็ศฃ คั Normal, รัวี : 5150
249. <12>ฝลตฟฟ๘ คั Normal, รัวี : 5150
250. <12>ภฬฝลว คั Normal, รัวี : 5150
251. <12>ภฬฐๆนฮ คั Special, รัวี : 5150
252. <12>ฑ่ฑธว๖ คั Normal, รัวี : 5150
253. <12>ฐํภฮฑิ คั Normal, รัวี : 5150
254. <12>ฝลภ็ฟํ คั Normal, รัวี : 5150
255. <12>ผีผฎศ๑ คั Normal, รัวี : 5150
256. <11>มถภฯภๅ คั Normal, รัวี : 5100
257. <11>ตตภ็ฟํ คั Normal, รัวี : 5100
258. <11>นฺภ็ว๕ คั Normal, รัวี : 5100
259. <07>วัป๓บภ คั Normal, รัวี : 5100
260. <08>ผีย๙ฟ๕ คั Normal, รัวี : 5100
261. <09>นฺม๖ศฃ คั Normal, รัวี : 5100
262. <09>ภฬมึฟต คั Normal, รัวี : 5100
263. <09>นฺผผมค คั Normal, รัวี : 5100
264. <10>ภฬฟตวั คั Normal, รัวี : 5100
265. <10>บฏวลย คั Normal, รัวี : 5100
266. <10>ย๗ธํศฏ คั Normal, รัวี : 5100
267. <12>ฟฐบธผบ คั Normal, รัวี : 5100
268. <12>นฺผ๖น คั Normal, รัวี : 5100
269. <12>มึผบฟํ คั Normal, รัวี : 5100
270. <12>ฑวผ๖ว๖ คั Normal, รัวี : 5100
271. <12>ฑ่ฑโว๖ คั Normal, รัวี : 5100
272. <12>ม๘ฟตศญ คั Normal, รัวี : 5100
273. <12>ภฬบดทฤ คั Normal, รัวี : 5100
274. <12>มถบดผผ คั Normal, รัวี : 5100
275. <12>ฑ่ผบด๋ คั Normal, รัวี : 5100
276. <11>ฑ่ฑธว๖ คั Normal, รัวี : 5050
277. <08>ภฬภฑฟญ คั Normal, รัวี : 5050
278. <09>ผีมึศ๏ คั Normal, รัวี : 5050
279. <09>ภฬฐๆนฮ คั Normal, รัวี : 5050
280. <09>ฝลภ็ฟํ คั Normal, รัวี : 5050
281. <09>ภฬฟตวั คั Normal, รัวี : 5050
282. <10>ภฬภฑฟญ คั Normal, รัวี : 5050
283. <10>นฮย๙ฑโ คั Normal, รัวี : 5050
284. <10>ฟภฟตมพ คั Normal, รัวี : 5050
285. <10>ผีมึศ๏ คั Normal, รัวี : 5050
286. <10>ฑ่ฑธว๖ คั Normal, รัวี : 5050
287. <10>ฑ่ภฑม฿ คั Normal, รัวี : 5050
288. <12>ฐํฐญนฮ คั Normal, รัวี : 5050
289. <11>ฐํฐญนฮ คั Special, รัวี : 5000
290. <11>ภฏบดมุ คั Normal, รัวี : 5000
291. <11>ฑ่ภฑม฿ คั Normal, รัวี : 5000
292. <11>ภฑฟ๋ลย คั Normal, รัวี : 5000
293. <11>บฏวลย คั Normal, รัวี : 5000
294. <11>ภฬฟตวั คั Normal, รัวี : 5000
295. <11>ฑ่ภฑศฏ1 คั Normal, รัวี : 5000
296. <07>ฑธผบศฦ คั Normal, รัวี : 5000
297. <07>นฺนฎฑโ คั Normal, รัวี : 5000
298. <08>ฐํภฮฑิ คั Normal, รัวี : 5000
299. <08>ภป๓ฟํ คั Normal, รัวี : 5000
300. <08>นฺป๓ฟ์ คั Normal, รัวี : 5000
301. <08>ภฬมึฟต คั Normal, รัวี : 5000
302. <09>ฑ่ภ็รแ คั Normal, รัวี : 5000
303. <09>นฺภ็ว๕ คั Normal, รัวี : 5000
304. <09>ฝลณ๋ฟญ คั Normal, รัวี : 5000
305. <10>นฺผบฑี คั Normal, รัวี : 5000
306. <10>นฺฟตนฮ คั Normal, รัวี : 5000
307. <10>ฝลตฟฟ๘ คั Normal, รัวี : 5000
308. <10>ฑธผบศฦ คั Normal, รัวี : 5000
309. <10>ผีย๙ฟ๕ คั Normal, รัวี : 5000
310. <10>ฟ์มคศฃ คั Normal, รัวี : 5000
311. <10>ฑ่ตฟฐว คั Normal, รัวี : 5000
312. <10>นฺผบมุ คั Normal, รัวี : 5000
313. <10>ฐํภฮฑิ คั Normal, รัวี : 5000
314. <12>ภๅภฑรถ คั Normal, รัวี : 5000
315. <12>ฝลด๋ฑู คั Normal, รัวี : 5000
316. <12>ภำม๘นฌ คั Normal, รัวี : 5000
317. <11>ภำมคว๖ คั Normal, รัวี : 4950
318. <11>ฑ่ตตฟ์ คั Normal, รัวี : 4950
319. <11>ภฬฝยผฎ คั Normal, รัวี : 4950
320. <11>ฐํผฎว๖ คั Normal, รัวี : 4950
321. <11>มถบดผผ คั Normal, รัวี : 4950
322. <11>ผีผฎศ๑ คั Normal, รัวี : 4950
323. <07>ฟภรๆศฦ คั Normal, รัวี : 4950
324. <07>ผีย๙ฟ๕ คั Normal, รัวี : 4950
325. <07>ภๅภฐ คั Normal, รัวี : 4950
326. <08>ย๗ธํศฏ คั Normal, รัวี : 4950
327. <08>ฑ่ตฟว๖ คั Normal, รัวี : 4950
328. <08>ภฬภ็ศฃ คั Normal, รัวี : 4950
329. <08>วัป๓บภ คั Normal, รัวี : 4950
330. <08>ผญฑโผ๖ คั Normal, รัวี : 4950
331. <08>ฝลด๋ฑู คั Normal, รัวี : 4950
332. <08>นฺผผมค คั Normal, รัวี : 4950
333. <09>นฮย๙ฑโ คั Normal, รัวี : 4950
334. <10>ฝลด๋ฑู คั Normal, รัวี : 4950
335. <10>ฑ่ป๓ฟํ คั Normal, รัวี : 4950
336. <10>ภฬผบภบ คั Normal, รัวี : 4950
337. <10>วใฟตนซ คั Normal, รัวี : 4950
338. <10>มถภฯภๅ คั Normal, รัวี : 4950
339. <10>ฑ่ตฟว๖ คั Normal, รัวี : 4950
340. <11>ฑ่ฑโว๖ คั Normal, รัวี : 4900
341. <11>ฝลภ็ฟํ คั Normal, รัวี : 4900
342. <11>ฑ่ลยฑี คั Normal, รัวี : 4900
343. <11>ฟภฟตมพ คั Normal, รัวี : 4900
344. <07>นฺมคผฎ คั Normal, รัวี : 4900
345. <07>ฑ่ภฑศฏ1 คั Normal, รัวี : 4900
346. <07>นฺด๋ฐๆ คั Normal, รัวี : 4900
347. <07>รึฟฌผบ คั Normal, รัวี : 4900
348. <07>ผีมึศ๏ คั Normal, รัวี : 4900
349. <07>ฑ่ฟ๘ฑโ คั Normal, รัวี : 4900
350. <07>ภฬมึฟต คั Normal, รัวี : 4900
351. <08>นฺภ็ฟต คั Normal, รัวี : 4900
352. <08>ฑ่ฝยว๖ คั Normal, รัวี : 4900
353. <08>พศป๓ฟ๘ คั Normal, รัวี : 4900
354. <08>นฺนฎฑโ คั Normal, รัวี : 4900
355. <09>ฑ่ป๓ฟํ คั Normal, รัวี : 4900
356. <09>นฺลยนฮ คั Normal, รัวี : 4900
357. <09>ภลยพ็ คั Normal, รัวี : 4900
358. <10>นฺลยนฮ คั Normal, รัวี : 4900
359. <10>นฺมุฟภ คั Normal, รัวี : 4900
360. <10>ภำม๘นฌ คั Normal, รัวี : 4900
361. <10>มคมพว๖ คั Normal, รัวี : 4900
362. <11>ภำลยฑิ คั Normal, รัวี : 4850
363. <11>ฑ่ตฟฐว คั Normal, รัวี : 4850
364. <11>นฮย๙ฑโ คั Normal, รัวี : 4850
365. <11>นฺฟตนฮ คั Normal, รัวี : 4850
366. <11>ภๅภฑรถ คั Normal, รัวี : 4850
367. <07>ฐญนฮ คั Normal, รัวี : 4850
368. <07>ภๅฟ๋ผฎ คั Normal, รัวี : 4850
369. <07>ฑ่ป๓ฟํ คั Normal, รัวี : 4850
370. <07>วัตฟฟํ คั Normal, รัวี : 4850
371. <08>ฑ่ภ็รแ คั Normal, รัวี : 4850
372. <08>ฑ่ตฟฐว คั Normal, รัวี : 4850
373. <08>ฐญนฮฑธ คั Normal, รัวี : 4850
374. <08>ผญฐๆมพ คั Normal, รัวี : 4850
375. <08>มึว๖มุ คั Normal, รัวี : 4850
376. <09>ฑ่ภฑม฿ คั Normal, รัวี : 4850
377. <09>ฐํผฎว๖ คั Normal, รัวี : 4850
378. <09>ฑ่ตฟว๖ คั Normal, รัวี : 4850
379. <09>ผญฐๆมพ คั Normal, รัวี : 4850
380. <09>นฺมุฟภ คั Normal, รัวี : 4850
381. <10>ฑ่ตตฟ์ คั Normal, รัวี : 4850
382. <10>ฐํผฎว๖ คั Normal, รัวี : 4850
383. <10>นฺม๖ศฃ คั Normal, รัวี : 4850
384. <11>ภำม๘นฌ คั Normal, รัวี : 4800
385. <11>ภป๓ฟํ คั Normal, รัวี : 4800
386. <07>ฑ่ภฑศฏ คั Normal, รัวี : 4800
387. <07>ภฬฟตศฃ1 คั Normal, รัวี : 4800
388. <07>มึฟตด คั Normal, รัวี : 4800
389. <07>นฺมคฟํ คั Normal, รัวี : 4800
390. <07>ฝลป๓ศฃ คั Normal, รัวี : 4800
391. <07>นฺผผมค คั Normal, รัวี : 4800
392. <07>วัตฟศฦ คั Normal, รัวี : 4800
393. <08>น่บดฟ์ คั Normal, รัวี : 4800
394. <08>ภำฟไศฏ คั Normal, รัวี : 4800
395. <08>วัตฟฟํ คั Normal, รัวี : 4800
396. <08>ฝลณ๋ฟญ คั Normal, รัวี : 4800
397. <08>พศฑโศฟ คั Normal, รัวี : 4800
398. <09>ฐํฐญนฮ คั Normal, รัวี : 4800
399. <09>ฑ่ตฟฐว คั Normal, รัวี : 4800
400. <09>ภำฟไศฏ คั Normal, รัวี : 4800
401. <09>ฑ่ภ็ศฦ คั Normal, รัวี : 4800
402. <10>ฑ่ภ็รแ คั Normal, รัวี : 4800
403. <10>ฑ่ภ็ศฦ คั Normal, รัวี : 4800
404. <11>นฺมคผฎ คั Normal, รัวี : 4750
405. <11>ฝลด๋ฑู คั Normal, รัวี : 4750
406. <11>ผีมึศ๏ คั Normal, รัวี : 4750
407. <08>นฺมพผ๖ คั Normal, รัวี : 4750
408. <08>ภำม๘นฌ คั Normal, รัวี : 4750
409. <08>นฺภ็ว๕ คั Normal, รัวี : 4750
410. <08>ฐํผฎว๖ คั Normal, รัวี : 4750
411. <08>ภฬวะมึ คั Normal, รัวี : 4750
412. <08>มถบดผผ คั Normal, รัวี : 4750
413. <08>ภฬฝยศฦ คั Normal, รัวี : 4750
414. <08>ภำตฟว๕ คั Normal, รัวี : 4750
415. <09>น่บดฟ์ คั Normal, รัวี : 4750
416. <09>นฺมพผ๖ คั Normal, รัวี : 4750
417. <09>ภฬวะมึ คั Normal, รัวี : 4750
418. <09>ผญฑโผ๖ คั Normal, รัวี : 4750
419. <09>นฺมคผฎ คั Normal, รัวี : 4750
420. <09>วัตฟฟํ คั Normal, รัวี : 4750
421. <10>นฺมคผฎ คั Normal, รัวี : 4750
422. <10>ภฬศฃมุ คั Normal, รัวี : 4750
423. <10>ภฬวะมึ คั Normal, รัวี : 4750
424. <10>ภฏมุศ๑ คั Normal, รัวี : 4750
425. <10>นฺมพผ๖ คั Normal, รัวี : 4750
426. <10>ฑ่นฮรถ คั Normal, รัวี : 4750
427. <10>ภฬฝยผฎ คั Normal, รัวี : 4750
428. <11>นฺด๋ศฃ คั Normal, รัวี : 4700
429. <11>ฑ่ฝยว๖ คั Normal, รัวี : 4700
430. <11>มคภฑมพ คั Normal, รัวี : 4700
431. <11>ผญม๖ศฦ คั Normal, รัวี : 4700
432. <11>ฐํภฮฑิ คั Normal, รัวี : 4700
433. <11>ฑ่ลยศฦ คั Normal, รัวี : 4700
434. <11>นฺผผมค คั Normal, รัวี : 4700
435. <11>ภฬฟตศฃ1 คั Normal, รัวี : 4700
436. <07>ฑ่ณฒฑโ คั Normal, รัวี : 4700
437. <07>ฑ่ธํฟ๎ คั Normal, รัวี : 4700
438. <07>ฑวผ๖ว๖ คั Normal, รัวี : 4700
439. <07>ฝษผาธํ คั Normal, รัวี : 4700
440. <08>ฑ่ฟตม๘ คั Normal, รัวี : 4700
441. <08>นฺผบศฦ คั Normal, รัวี : 4700
442. <08>นฺลยนฮ คั Normal, รัวี : 4700
443. <08>ฑ่ภ็ศฦ คั Normal, รัวี : 4700
444. <08>ภำฟ๘ฑโ คั Normal, รัวี : 4700
445. <09>นฺภ็ฟต คั Normal, รัวี : 4700
446. <09>ศซม๘ศฃ คั Normal, รัวี : 4700
447. <09>พศฑโศฟ คั Normal, รัวี : 4700
448. <10>พศฑโศฟ คั Normal, รัวี : 4700
449. <10>ศซม๘ศฃ คั Normal, รัวี : 4700
450. <10>ฐํฐญนฮ คั Normal, รัวี : 4700
451. <10>น่บดฟ์ คั Normal, รัวี : 4700
452. <10>ภฬฝลว คั Normal, รัวี : 4700
453. <12>มถภฯภๅ คั Normal, รัวี : 4700
454. <11>นฺภ็ฟต คั Normal, รัวี : 4650
455. <11>ศฒบดฟต คั Normal, รัวี : 4650
456. <11>ฑ่มคฟ์ คั Normal, รัวี : 4650
457. <07>นฺมพผ๖ คั Normal, รัวี : 4650
458. <07>ฑ่มคศฏ คั Normal, รัวี : 4650
459. <07>มึว๖มุ คั Normal, รัวี : 4650
460. <07>ฑ่นฮฑธ คั Normal, รัวี : 4650
461. <08>ภฬฟตศฃ1 คั Normal, รัวี : 4650
462. <08>ฑ่นฮมฆ คั Normal, รัวี : 4650
463. <08>ฑ่ภฑม฿ คั Normal, รัวี : 4650
464. <08>มถภฯภๅ คั Normal, รัวี : 4650
465. <08>มคฟตรถ คั Normal, รัวี : 4650
466. <08>ฐญฑธฟญ คั Normal, รัวี : 4650
467. <08>ผญม๖ศฦ คั Normal, รัวี : 4650
468. <08>นฺด๋ธธ คั Normal, รัวี : 4650
469. <08>ภฬฟตวั คั Normal, รัวี : 4650
470. <08>วัตฟศฦ คั Normal, รัวี : 4650
471. <09>นฺด๋ธธ คั Normal, รัวี : 4650
472. <09>มคฟตรถ คั Normal, รัวี : 4650
473. <09>ภำฟ๘ฑโ คั Normal, รัวี : 4650
474. <10>ผญม๖ศฦ คั Normal, รัวี : 4650
475. <10>วัตฟฟํ คั Normal, รัวี : 4650
476. <10>ฝลป๓ศฃ คั Normal, รัวี : 4650
477. <10>ภำฟ๘ฑโ คั Normal, รัวี : 4650
478. <10>นฺภ็ฟต คั Normal, รัวี : 4650
479. <10>นฺด๋ธธ คั Normal, รัวี : 4650
480. <10>ผญฐๆมพ คั Normal, รัวี : 4650
481. <12>ภฑฟ๋ลย คั Normal, รัวี : 4650
482. <11>ฟ์มคศฃ คั Normal, รัวี : 4600
483. <11>รึศฃผฑ คั Normal, รัวี : 4600
484. <11>ฑ่ตฟว๖ คั Normal, รัวี : 4600
485. <11>นฺม๖ศฃ คั Normal, รัวี : 4600
486. <11>พศฑโศฟ คั Normal, รัวี : 4600
487. <07>ภำรคผบ คั Normal, รัวี : 4600
488. <07>พศป๓ฟ๘ คั Normal, รัวี : 4600
489. <07>ภลยฑิ คั Normal, รัวี : 4600
490. <08>ฑวฟภว๕ คั Normal, รัวี : 4600
491. <08>ภฑมพนฮ คั Normal, รัวี : 4600
492. <08>มถภ็ฐษ คั Normal, รัวี : 4600
493. <08>ฑ่ศฏม฿ คั Normal, รัวี : 4600
494. <08>ผบวะฝย คั Normal, รัวี : 4600
495. <08>ภลยพ็ คั Normal, รัวี : 4600
496. <09>มึฟตด คั Normal, รัวี : 4600
497. <09>ฑ่ฐๆศฟ คั Normal, รัวี : 4600
498. <09>ฑ่ตฟมึ คั Normal, รัวี : 4600
499. <09>รึฟฌผบ คั Normal, รัวี : 4600
500. <09>ฑ่ลยฑี คั Normal, รัวี : 4600
501. <09>ฑ่ผบด๋ คั Normal, รัวี : 4600
502. <09>ภฬฟตศฃ1 คั Normal, รัวี : 4600
503. <10>ภฬฟตศฃ1 คั Normal, รัวี : 4600
504. <10>ฑ่ลยฑี คั Normal, รัวี : 4600
505. <10>ภำลยฑิ คั Normal, รัวี : 4600
506. <10>มึฟตด คั Normal, รัวี : 4600
507. <10>ฑ่ฐๆศฟ คั Normal, รัวี : 4600
508. <10>ฑ่ตฟมึ คั Normal, รัวี : 4600
509. <10>ภำฟไศฏ คั Normal, รัวี : 4600
510. <10>นฺผ๖น คั Normal, รัวี : 4600
511. <12>ภฏฟตม๘ คั Normal, รัวี : 4600
512. <12>ฑ่ว๖ฟ์ คั Normal, รัวี : 4600
513. <11>ณฒฝยว๖ คั Normal, รัวี : 4550
514. <11>มึฟตด คั Normal, รัวี : 4550
515. <11>ฑ่ผบว๖ คั Normal, รัวี : 4550
516. <11>มคฟ์ฟ๋ คั Normal, รัวี : 4550
517. <07>มถฟ๋ศฃ คั Normal, รัวี : 4550
518. <07>ฑ่ตฟฐว คั Normal, รัวี : 4550
519. <07>นฺผบมุ1 คั Normal, รัวี : 4550
520. <07>นฺผบศฦ คั Normal, รัวี : 4550
521. <07>ผีฟตศฦ คั Normal, รัวี : 4550
522. <08>ฟ์มคศฃ คั Normal, รัวี : 4550
523. <08>มคธํศฃ คั Normal, รัวี : 4550
524. <08>ฑ่ตฟมึ คั Normal, รัวี : 4550
525. <08>รึฟฌผบ คั Normal, รัวี : 4550
526. <08>ณฒฝยว๖ คั Normal, รัวี : 4550
527. <08>ฑ่ผฑฑโ คั Normal, รัวี : 4550
528. <08>ภฬภ็ศฦ คั Normal, รัวี : 4550
529. <08>ศซม๘ศฃ คั Normal, รัวี : 4550
530. <09>ณฒฝยว๖ คั Normal, รัวี : 4550
531. <09>ฑ่ผบว๖ คั Normal, รัวี : 4550
532. <09>ภฬฝลว คั Normal, รัวี : 4550
533. <09>ฑ่ฟตม๘ คั Normal, รัวี : 4550
534. <09>มคมพว๖ คั Normal, รัวี : 4550
535. <09>ภฬฝยผฎ คั Normal, รัวี : 4550
536. <09>ภๅนฮรถ คั Normal, รัวี : 4550
537. <09>มคฟ์ผญ คั Normal, รัวี : 4550
538. <09>มคธํศฃ คั Normal, รัวี : 4550
539. <10>มคธํศฃ คั Normal, รัวี : 4550
540. <10>มถภ็ฐษ คั Normal, รัวี : 4550
541. <10>ณฒฝยว๖ คั Normal, รัวี : 4550
542. <10>ฑ่ผบว๖ คั Normal, รัวี : 4550
543. <10>ฑ่ฟตม๘ คั Normal, รัวี : 4550
544. <10>พ๎ภฑผ๖ คั Normal, รัวี : 4550
545. <12>ฑ่ตตฟ์ คั Normal, รัวี : 4550
546. <11>ภฏมุศ๑ คั Normal, รัวี : 4500
547. <11>มคฐๆตฮ คั Normal, รัวี : 4500
548. <11>วัตฮฟญ คั Normal, รัวี : 4500
549. <07>ศซม๘ศฃ คั Normal, รัวี : 4500
550. <07>ภฬรขศฦ คั Normal, รัวี : 4500
551. <07>ฑ่ภฮฑโ คั Normal, รัวี : 4500
552. <07>ฑ่ฝยว๖ คั Normal, รัวี : 4500
553. <07>ฐญฑธฟญ คั Normal, รัวี : 4500
554. <07>ผญฐๆมพ คั Normal, รัวี : 4500
555. <07>มคฟตรถ คั Normal, รัวี : 4500
556. <07>ฝลป๓นฎ คั Normal, รัวี : 4500
557. <08>ฑ่ภฑศฏ คั Normal, รัวี : 4500
558. <08>ภฏมุศ๑ คั Normal, รัวี : 4500
559. <08>ฝลมคนฮ คั Normal, รัวี : 4500
560. <08>มคมพว๖ คั Normal, รัวี : 4500
561. <08>ฑ่มคศฏ คั Normal, รัวี : 4500
562. <08>ผีภ็น คั Normal, รัวี : 4500
563. <09>นฺตฟผ๖ คั Normal, รัวี : 4500
564. <09>ฑ่ว๖ฟ์ คั Normal, รัวี : 4500
565. <09>ผีภ็น คั Normal, รัวี : 4500
566. <09>ภๅภฑรถ คั Normal, รัวี : 4500
567. <12>ภฏมุศ๑ คั Normal, รัวี : 4500
568. <12>นฺภ็ว๕ คั Normal, รัวี : 4500
569. <11>รึฟ๋มึ คั Normal, รัวี : 4450
570. <11>นฺมพผ๖ คั Normal, รัวี : 4450
571. <11>ผีภ็น คั Normal, รัวี : 4450
572. <07>ภฑมพนฮ คั Normal, รัวี : 4450
573. <07>ฑ่ภ็ศฦ คั Normal, รัวี : 4450
574. <07>ภฬวะมึ คั Normal, รัวี : 4450
575. <07>รึฐกถ๗ คั Normal, รัวี : 4450
576. <07>ฑ่ฑคผท คั Normal, รัวี : 4450
577. <07>ภำฟ๘ฑโ คั Normal, รัวี : 4450
578. <08>ฑ่ด๋ฟฑ คั Normal, รัวี : 4450
579. <08>ภำภ็ด๖ คั Normal, รัวี : 4450
580. <08>ภฬภ็ศฒ คั Normal, รัวี : 4450
581. <08>มึฟตด คั Normal, รัวี : 4450
582. <08>ฑ่ฐๆศฟ คั Normal, รัวี : 4450
583. <08>ภฬฝลว คั Normal, รัวี : 4450
584. <08>ภฬตฟมุ คั Normal, รัวี : 4450
585. <08>ภฬฝยผฎ คั Normal, รัวี : 4450
586. <08>ฑ่ฐๆธ๐ คั Normal, รัวี : 4450
587. <08>ฑ่ป๓ฟํ คั Normal, รัวี : 4450
588. <08>ภฬศฃมุ คั Normal, รัวี : 4450
589. <09>ภฬตฟมุ คั Normal, รัวี : 4450
590. <09>ฑวฟภว๕ คั Normal, รัวี : 4450
591. <09>ฑ่ฐๆธ๐ คั Normal, รัวี : 4450
592. <09>ฑวผ๖ว๖ คั Normal, รัวี : 4450
593. <09>ภฬภ็ศฦ คั Normal, รัวี : 4450
594. <10>ฑ่ฐๆธ๐ คั Normal, รัวี : 4450
595. <10>ผีภ็น คั Normal, รัวี : 4450
596. <10>ภฬตฟมุ คั Normal, รัวี : 4450
597. <12>ฑ่ภฑม฿ คั Normal, รัวี : 4450
598. <12>ศฒบดฟต คั Normal, รัวี : 4450
599. <12>รึศฃผฑ คั Normal, รัวี : 4450
600. <12>บฏวลย คั Normal, รัวี : 4450
601. <11>นๆลยผ๖ คั Normal, รัวี : 4400
602. <11>ฑวผ๖ว๖ คั Normal, รัวี : 4400
603. <11>ภฬมคว๖ คั Normal, รัวี : 4400
604. <11>ฐญมคฟ์ คั Normal, รัวี : 4400
605. <11>มึผบฟํ คั Normal, รัวี : 4400
606. <07>ภำภ็ด๖ คั Normal, รัวี : 4400
607. <07>บฏภบมพ คั Normal, รัวี : 4400
608. <07>รึฟฌฝฤ คั Normal, รัวี : 4400
609. <07>นฺฐๆถ๔ คั Normal, รัวี : 4400
610. <07>ภำม๘นฌ คั Normal, รัวี : 4400
611. <07>นฺฟ๋ฟํ คั Normal, รัวี : 4400
612. <07>นฮย๙ฑโ คั Normal, รัวี : 4400
613. <07>ฑ่ฐๆธ๐ คั Normal, รัวี : 4400
614. <07>ผีภ็น คั Normal, รัวี : 4400
615. <07>มถวฑู คั Normal, รัวี : 4400
616. <07>ณชตตว๖ คั Normal, รัวี : 4400
617. <08>ฐํฐญนฮ คั Normal, รัวี : 4400
618. <08>ฑ่ภฮฑโ คั Normal, รัวี : 4400
619. <08>นฺด๋ฐๆ คั Normal, รัวี : 4400
620. <08>นฺผ๖น คั Normal, รัวี : 4400
621. <08>ณ๋ฟตศฦ คั Normal, รัวี : 4400
622. <08>ฑ่ผบม๘ คั Normal, รัวี : 4400
623. <08>ผีฟตศฦ คั Normal, รัวี : 4400
624. <09>ศฒบดฟต คั Normal, รัวี : 4400
625. <09>ภฏมุศ๑ คั Normal, รัวี : 4400
626. <09>ภำมคว๖ คั Normal, รัวี : 4400
627. <10>ฐญมคฟ์ คั Normal, รัวี : 4400
628. <10>ฑวผ๖ว๖ คั Normal, รัวี : 4400
629. <10>ศฒบดฟต คั Normal, รัวี : 4400
630. <10>ภฬมคว๖ คั Normal, รัวี : 4400
631. <10>ภำมคว๖ คั Normal, รัวี : 4400
632. <10>ฑ่ลยศฦ คั Normal, รัวี : 4400
633. <12>วัตฮฟญ คั Normal, รัวี : 4400
634. <12>นฺผบฑี คั Normal, รัวี : 4400
635. <12>ฑ่ลยฑี คั Normal, รัวี : 4400
636. <12>รึฟ๋มึ คั Normal, รัวี : 4400
637. <12>ภฬฝยผฎ คั Normal, รัวี : 4400
638. <12>ภฬผบภบ คั Normal, รัวี : 4400
639. <12>ฑ่ลยศฦ คั Normal, รัวี : 4400
640. <12>ฑ่ฐๆธ๐ คั Normal, รัวี : 4400
641. <11>ณ๋มุฑิ คั Normal, รัวี : 4350
642. <11>ฑ่มุศฃ คั Normal, รัวี : 4350
643. <11>ภฬฟนศฦ คั Normal, รัวี : 4350
644. <07>มถภฯภๅ คั Normal, รัวี : 4350
645. <07>ฑ่ตฟมึ คั Normal, รัวี : 4350
646. <07>ฝลมคนฮ คั Normal, รัวี : 4350
647. <07>ภฬฐวมุ คั Normal, รัวี : 4350
648. <07>ฑ่ตฟว๖ คั Normal, รัวี : 4350
649. <07>ภฬภฏผฎ คั Normal, รัวี : 4350
650. <07>มถฟ๋ผบ คั Normal, รัวี : 4350
651. <08>ฑ่ว๖ฟ์ คั Normal, รัวี : 4350
652. <08>ฑ่ณฒฑโ คั Normal, รัวี : 4350
653. <08>นฎม๖ศฦ คั Normal, รัวี : 4350
654. <08>ฑ่ผบมฆ คั Normal, รัวี : 4350
655. <08>ฑวผ๖ว๖ คั Normal, รัวี : 4350
656. <08>ฑ่ฑนฑบ คั Normal, รัวี : 4350
657. <08>ฑ่ฑคผท คั Normal, รัวี : 4350
658. <08>ฑ่วะผ๖ คั Normal, รัวี : 4350
659. <09>นฺด๋ศฃ คั Normal, รัวี : 4350
660. <09>ภฬภ็ศฒ คั Normal, รัวี : 4350
661. <09>ณ๋มุฑิ คั Normal, รัวี : 4350
662. <09>นฺมคศฦ คั Normal, รัวี : 4350
663. <09>รึศฃผฑ คั Normal, รัวี : 4350
664. <09>นฺผ๖น คั Normal, รัวี : 4350
665. <09>ฑ่นฮศฃ คั Normal, รัวี : 4350
666. <09>ฑ่วะผ๖ คั Normal, รัวี : 4350
667. <10>ฑ่วะผ๖ คั Normal, รัวี : 4350
668. <10>วฯลยมุ คั Normal, รัวี : 4350
669. <10>ฑ่นฮศฃ คั Normal, รัวี : 4350
670. <10>มคฟ์ฟ๋ คั Normal, รัวี : 4350
671. <10>นฺด๋ศฃ คั Normal, รัวี : 4350
672. <10>ณ๋มุฑิ คั Normal, รัวี : 4350
673. <10>รึศฃผฑ คั Normal, รัวี : 4350
674. <12>ฑ่มุศฃ คั Normal, รัวี : 4350
675. <12>ณ๋มุฑิ คั Normal, รัวี : 4350
676. <08>นฺมุฟ์ คั Normal, รัวี : 4300
677. <08>ภำรคผบ คั Normal, รัวี : 4300
678. <08>ฟภรๆศฦ คั Normal, รัวี : 4300
679. <08>ฑ่นฮศฃ คั Normal, รัวี : 4300
680. <09>ฐญนฮฑธ คั Normal, รัวี : 4300
681. <09>ฑ่ลยศฦ คั Normal, รัวี : 4300
682. <09>รึม๖ผบ คั Normal, รัวี : 4300
683. <10>ภฬฟนศฦ คั Normal, รัวี : 4300
684. <10>รึม๖ผบ คั Normal, รัวี : 4300
685. <12>วฯภ็ป๓ คั Normal, รัวี : 4300
686. <11>ฐญว๖ฟ์ คั Normal, รัวี : 4250
687. <11>วฯดร คั Normal, รัวี : 4250
688. <07>ภฬบดนฮ คั Normal, รัวี : 4250
689. <07>ภฬภ็ศฒ คั Normal, รัวี : 4250
690. <07>ภฬรถนฮ คั Normal, รัวี : 4250
691. <07>ผณว๖ศฃ คั Normal, รัวี : 4250
692. <07>ฑ่ผบฐ๏ คั Normal, รัวี : 4250
693. <07>ย๗ภ็ฟํ คั Normal, รัวี : 4250
694. <07>รึฟํธํ คั Normal, รัวี : 4250
695. <08>ภศ๏ฝฤ คั Normal, รัวี : 4250
696. <09>ภำรคผบ คั Normal, รัวี : 4250
697. <09>รึภฑผฑ คั Normal, รัวี : 4250
698. <09>ภำผบม๘ คั Normal, รัวี : 4250
699. <09>ภศ๏ฝฤ คั Normal, รัวี : 4250
700. <10>ฑ่บภมุ คั Normal, รัวี : 4250
701. <10>วัตฮฟญ คั Normal, รัวี : 4250
702. <10>รึภฑผฑ คั Normal, รัวี : 4250
703. <12>ฑ่ตตฟํ คั Normal, รัวี : 4250
704. <12>มถผบศฃ คั Normal, รัวี : 4250
705. <11>มคฟตภ็ คั Normal, รัวี : 4200
706. <07>ผีฝยภ็ คั Normal, รัวี : 4200
707. <07>มถบดผผ คั Normal, รัวี : 4200
708. <07>นฺด๋ธธ คั Normal, รัวี : 4200
709. <07>ผบวะฝย คั Normal, รัวี : 4200
710. <08>ผีผฎศ๑ คั Normal, รัวี : 4200
711. <08>ฑ่ลยศฦ คั Normal, รัวี : 4200
712. <08>ย๗ภ็ฟํ คั Normal, รัวี : 4200
713. <09>ณ๋ฟตศฦ คั Normal, รัวี : 4200
714. <09>ย๗ภ็ฟํ คั Normal, รัวี : 4200
715. <10>ผีผฎศ๑ คั Normal, รัวี : 4200
716. <10>ย๗ภ็ฟํ คั Normal, รัวี : 4200
717. <10>มคฟตภ็ คั Normal, รัวี : 4200
718. <11>มถผบศฃ คั Normal, รัวี : 4150
719. <07>นฎม๖ศฦ คั Normal, รัวี : 4150
720. <07>ฑวฟภว๕ คั Normal, รัวี : 4150
721. <07>ฑ่ผบมฆ คั Normal, รัวี : 4150
722. <07>ณฒฝยว๖ คั Normal, รัวี : 4150
723. <07>ฑ่ศฏม฿ คั Normal, รัวี : 4150
724. <08>ภๅมึว๖ คั Normal, รัวี : 4150
725. <09>ภฬมคว๖ คั Normal, รัวี : 4150
726. <09>พศมุฟต คั Normal, รัวี : 4150
727. <10>ฐญผฎ คั Normal, รัวี : 4150
728. <10>พศมุฟต คั Normal, รัวี : 4150
729. <11>มถฑโผฎ คั Normal, รัวี : 4100
730. <11>ฑ่ภฏม๘ คั Normal, รัวี : 4100
731. <07>ฐ๛ตฟศฦ คั Normal, รัวี : 4100
732. <07>ภฬภ็ศฦ คั Normal, รัวี : 4100
733. <07>ภำตฟว๕ คั Normal, รัวี : 4100
734. <07>ภลยพ็ คั Normal, รัวี : 4100
735. <08>นฺตฟผ๖ คั Normal, รัวี : 4100
736. <08>รึภฑผฑ คั Normal, รัวี : 4100
737. <08>ฑ่ม๖ผบ คั Normal, รัวี : 4100
738. <09>ภำลยฑิ คั Normal, รัวี : 4100
739. <10>มถฑโผฎ คั Normal, รัวี : 4100
740. <07>ฑ่นฮมฆ คั Normal, รัวี : 4050
741. <07>ฑ่ด๖ภฮ คั Normal, รัวี : 4050
742. <07>นฺฟตศฦ คั Normal, รัวี : 4050
743. <09>ฑ่ตตฟ์ คั Normal, รัวี : 4050
744. <11>วัม๖ฟ๘ คั Normal, รัวี : 4000
745. <11>ภฬศฃผบ คั Normal, รัวี : 4000
746. <11>ฟภผผฑโ คั Normal, รัวี : 4000
747. <11>น้ตฟมุ คั Normal, รัวี : 4000
748. <11>น้ฝยว๕ คั Normal, รัวี : 4000
749. <11>ภฏฟตม๘ คั Normal, รัวี : 4000
750. <07>ฑ่ภฑม฿ คั Normal, รัวี : 4000
751. <07>นฺผบม๘ คั Normal, รัวี : 4000
752. <07>ฑ่บดฟํ คั Normal, รัวี : 4000
753. <07>ฑ่ลยศฦ คั Normal, รัวี : 4000
754. <07>ฑ่นฮศฃ คั Normal, รัวี : 4000
755. <07>ฑ่ผฑฑโ คั Normal, รัวี : 4000
756. <07>ฑ่ป๓ฟ์ คั Normal, รัวี : 4000
757. <08>ศฒบธฐวฟ์ คั Normal, รัวี : 4000
758. <08>รึม๖ผบ คั Normal, รัวี : 4000
759. <09>มถผบศฃ คั Normal, รัวี : 4000
760. <09>ฐญตฟว๖ คั Normal, รัวี : 4000
761. <09>ฑ่นฮว๕ คั Normal, รัวี : 4000
762. <10>ฐญตฟว๖ คั Normal, รัวี : 4000
763. <10>ฑ่นฮว๕ คั Normal, รัวี : 4000
764. <10>ฑ่ฑโว๖ คั Normal, รัวี : 4000
765. <10>มถผบศฃ คั Normal, รัวี : 4000
766. <12>ย๗ธํศฏ คั Normal, รัวี : 4000
767. <11>ฑ่ผบฟ๎ คั Normal, รัวี : 3950
768. <11>ศซม๘วฅ คั Normal, รัวี : 3950
769. <11>มคภ็ฟ์ คั Normal, รัวี : 3950
770. <11>วฯภ็ป๓ คั Normal, รัวี : 3950
771. <11>ผฟตม๘ คั Normal, รัวี : 3950
772. <07>บฏฑๆผท คั Normal, รัวี : 3950
773. <09>พ๎ภฑผ๖ คั Normal, รัวี : 3950
774. <10>ภฏบดมุ คั Normal, รัวี : 3950
775. <10>รึฟ๋มึ คั Normal, รัวี : 3950
776. <11>ภฑม๖ฟ๋ คั Normal, รัวี : 3900
777. <08>ฑ่ลยฑี คั Normal, รัวี : 3900
778. <08>พศผ๖ว คั Normal, รัวี : 3900
779. <09>พศผ๖ว คั Normal, รัวี : 3900
780. <10>พศผ๖ว คั Normal, รัวี : 3900
781. <11>น้ตฟฐว คั Normal, รัวี : 3850
782. <11>ฑ่นฮฑิ คั Normal, รัวี : 3850
783. <08>ภฬวฟฌ คั Normal, รัวี : 3850
784. <10>รึศซศ๑ คั Normal, รัวี : 3850
785. <11>ฑ่ฟ๋ว๕ คั Normal, รัวี : 3800
786. <07>ฐญตตฐๆ คั Normal, รัวี : 3800
787. <07>รึภฮฑิ คั Normal, รัวี : 3800
788. <08>มถผบศฃ คั Normal, รัวี : 3800
789. <07>ฑ่ตฟผ๖ คั Normal, รัวี : 3750
790. <08>ฑ่นฮว๕ คั Normal, รัวี : 3750
791. <11>ผญม๖ผ๖ คั Normal, รัวี : 3700
792. <08>ภำลยฑิ คั Normal, รัวี : 3700
793. <08>ผญม๖ผ๖ คั Normal, รัวี : 3700
794. <09>ผญม๖ผ๖ คั Normal, รัวี : 3700
795. <10>ผญม๖ผ๖ คั Normal, รัวี : 3700
796. <09>นๆลยผ๖ คั Normal, รัวี : 3600
797. <10>นๆลยผ๖ คั Normal, รัวี : 3600
798. <12>ภฬมคว๖ คั Normal, รัวี : 3600
799. <07>ผญม๖ผ๖ คั Normal, รัวี : 3050
800. <07>ภฬมพนฬ คั Normal, รัวี : 2500
